# chasqui-backend

./: .gitignore  AUTHORS.md  Makefile  README.md  RELEASE_NOTES.md  apiary.apib  pom.xml
.github/workflows/: maven.yml
src/: Modelog-catalogo.ucls  chasqui.properties
src/main/java/chasqui/aspect/: Auditada.java  Dateable.java  DateableAspect.java  LoggerAspect.java
src/main/java/chasqui/dao/: CaracteristicaDAO.java  CategoriaDAO.java  DireccionDAO.java  FabricanteDAO.java  GrupoDAO.java  HistorialDAO.java  ImagenDAO.java  MiembroDeGCCDAO.java  NodoDAO.java  NotificacionDAO.java  PedidoColectivoDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoPedidoDAO.java  PuntoDeRetiroDAO.java  SolicitudCreacionNodoDAO.java  SolicitudPertenenciaNodoDAO.java  TagDAO.java  UsuarioDAO.java  VendedorDAO.java  ZonaDAO.java
src/main/java/chasqui/dtos/: PaginatedListDTO.java  PedidoDTO.java  PedidoIndividualDTO.java  PedidosGrupalesDTO.java  ProductoDTO.java  PuntoDeRetiroDTO.java  VarianteDTO.java
src/main/java/chasqui/exceptions/: ArchivoConFormatoIncorrectoException.java  CaracteristicaInexistenteException.java  ClienteNoPerteneceAGCCException.java  ConfiguracionDeVendedorException.java  DireccionesInexistentes.java  DomicilioInexistenteException.java  EncrypteException.java  EncrypterException.java  ErrorDeParseoDeCoordenadasException.java  ErrorZona.java  EstadoPedidoIncorrectoException.java  EstrategiaInvalidaException.java  GrupoCCInexistenteException.java  InvitacionExistenteException.java  InvitacionInexistenteException.java  NoAlcanzaMontoMinimoException.java  NodoCerradoException.java  NodoInexistenteException.java  NodoYaExistenteException.java  PasswordIncorrectoException.java  PedidoDuplicadoEnGCC.java  PedidoInexistenteException.java  PedidoSinProductosException.java  PedidoVigenteException.java  ProductoInexistenteException.java  PuntoDeRetiroInexistenteException.java  RequestIncorrectoException.java  SolicitudCreacionNodoEnGestionExistenteException.java  SolicitudCreacionNodoException.java  SolicitudPernenciaNodoException.java  StartUpException.java  TokenInexistenteException.java  UsuarioExistenteException.java  UsuarioInexistenteException.java  UsuarioNoPerteneceAlGrupoDeCompras.java  VendedorInexistenteException.java
src/main/java/chasqui/model/: ApplicationContextProvider.java  Caracteristica.java  CaracteristicaProductor.java  Categoria.java  Cliente.java  DataContacto.java  DataMultimedia.java  DataPortada.java  Direccion.java  EstrategiaCompraIndividual.java  EstrategiaDeComercializacionGenerica.java  EstrategiaGCC.java  EstrategiaNodo.java  EstrategiasDeComercializacion.java  Fabricante.java  GrupoCC.java  Historial.java  HistorialGCC.java  IEstrategiaComercializacion.java  IPedido.java  Imagen.java  InvitacionAGCC.java  MiembroDeGCC.java  Nodo.java  Notificacion.java  Pedido.java  PedidoColectivo.java  PreguntaDeConsumo.java  Producto.java  ProductoPedido.java  PuntoDeRetiro.java  SolicitudCreacionNodo.java  SolicitudPertenenciaNodo.java  Tag.java  TagEvento.java  TagTipoOrganizacion.java  TagTipoProducto.java  TagZonaDeCobertura.java  Usuario.java  Variante.java  (+2 more)
src/main/java/chasqui/model_lite/: ClienteLite.java  GrupoCCLite.java  MiembroGCCLite.java  NodoLite.java  PedidoColectivoStats.java  PedidoColectivoStatsByEstado.java  PedidoLite.java  PedidoStatsLite.java  ProductoPedidoLite.java  ProductoPedidoLiteAgrupados.java  UsuarioLite.java
src/main/java/chasqui/quartz/: AvisoPedidoQuartz.java  EliminacionPedidoQuartz.java
src/main/java/chasqui/security/: Encrypter.java  PasswordGenerator.java
src/main/resources/: log4j.properties
src/main/resources/beans/: service-beans.xml
src/main/resources/config/: Security-config.xml  context-rest-config.xml  dataSource.xml  quartz-cfg.xml
src/main/resources/mappings/: Caracteristica.hbm.xml  CaracteristicaProductor.hbm.xml  Categoria.hbm.xml  Cliente.hbm.xml  DataContacto.hbm.xml  DataMultimedia.hbm.xml  DataPortada.hbm.xml  Direccion.hbm.xml  EstrategiaDeComercializacion.hbm.xml  Estrategias.hbm.xml  Fabricante.hbm.xml  GrupoCC.hbm.xml  Historial.hbm.xml  HistorialGCC.hbm.xml  Imagen.hbm.xml  InvitacionAGCC.hbm.xml  MiembroDeGCC.hbm.xml  Nodo.hbm.xml  Notificacion.hbm.xml  Pedido.hbm.xml  PedidoColectivo.hbm.xml  PreguntaDeConsumo.hbm.xml  Producto.hbm.xml  ProductoPedido.hbm.xml  PuntoDeRetiro.hbm.xml  SolicitudCreacionNodo.hbm.xml  SolicitudPertenenciaNodo.hbm.xml  Tag.hbm.xml  TagEvento.hbm.xml  TagTipoOrganizacion.hbm.xml  TagTipoProducto.hbm.xml  TagZonaDeCobertura.hbm.xml  Usuario.hbm.xml  UsuarioParticipante.hbm.xml  Variante.hbm.xml  Vendedor.hbm.xml  Zona.hbm.xml
src/main/resources/mappings_lite/: ClienteLite.hbm.xml  GrupoCCLite.hbm.xml  MiembroGCCLite.hbm.xml  NodoLite.hbm.xml  PedidoLite.hbm.xml  ProductoPedidoLite.hbm.xml  UsuarioLite.hbm.xml
src/main/resources/testAssets/: zonas_pds_test.geojson
src/main/webapp/: abmCategoria.zul  abmCuestionario.zul  abmNodo.zul  abmProducto.zul  abmProductor.zul  abmVariante.zul  administracion.zul  administracionDeTags.zul  altaUsuario.zul  caracteristica.zul  cargaStartup.zul  configuracion.zul  configuracionDeVentas.zul  configuracionEstrategiasComercializacion.zul  configuracionPortada.zul  configuracionPropiedadesVendedor.zul  crearDireccion.zul  detalleNodo.zul  editarPedido.zul  editarPedidoColectivo.zul  index.jsp  login.zul  nodos.zul  pedidos.zul  pedidosColectivos.zul  previewGestionSolicitudCreacionNodo.zul  previewPedidoIndividual.zul  previewPedidosColectivos.zul  puntoDeRetiro.zul  solicitudNodo.zul  solicitudesNodos.zul  usuariosActuales.zul  verHistorialPedidosColectivos.zul  verPedido.zul  verPedidosColectivos.zul  verProductoPedido.zul  zona.zul
src/main/webapp/WEB-INF/: i3-label.properties  web.xml  zk.xml
src/main/webapp/css/: styles.css  zk.wcs
src/main/webapp/js/: ckEditorReadOnly.js  config.js  config_portada.js  zk.fmt.wpd  zk.wpd  zul.box.wpd  zul.db.wpd  zul.grid.wpd  zul.inp.wpd  zul.lang.wpd  zul.menu.wpd  zul.mesh.wpd  zul.sel.wpd  zul.wnd.wpd
src/test/java/: dataSource-Test.xml
(+289 files in other folders)
