log4j.rootLogger=INFO, ConsoleAppender, FileAppender
##### APPENDERS #####
# CONSOLE APPENDER
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
# FILE APPENDER
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/chasqui.log
log4j.appender.FileAppender.MaxFileSize=2048KB
log4j.appender.FileAppender.MaxBackupIndex=5



#log4j.additivity.aspect.ServiceAuditorAspect=false
log4j.logger.aspect.ServiceAuditorAspect=DEBUG, AspectAppender
log4j.appender.AspectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AspectAppender.File=logs/audit.log
log4j.appender.AspectAppender.MaxFileSize=2048KB
log4j.appender.AspectAppender.MaxBackupIndex=5
log4j.appender.AspectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AspectAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

##### APPENDERS LAYOUT #####
# CONSOLE APPENDER LAYOUT
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n
# FILE APPENDER LAYOUT
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n
########################################################################################################
# Para uso en desarrollo - LOG4JDBC #
########################################################################################################
#log4j.logger.org.hibernate.SQL=DEBUG, FileAppender
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.jdbc.audit=ERROR,FileLog4jdbc
#log4j.additivity.jdbc.audit=false
#log4j.logger.jdbc.resultset=ERROR,FileLog4jdbc
#log4j.additivity.jdbc.resultset=false
#log4j.logger.jdbc.sqlonly=DEBUG,FileLog4jdbc
#log4j.additivity.jdbc.sqlonly=false
log4j.logger.jdbc.sqltiming=INFO,FileLog4jdbc
#log4j.logger.jdbc.sqltiming=INFO,FileLog4jdbc,ConsoleAppender
log4j.additivity.jdbc.sqltiming=false
#log4j.logger.jdbc.connection=INFO,FileLog4jdbc
#log4j.additivity.jdbc.connection=false
log4j.appender.SQLHibernateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLHibernateFile.File=logs/dev_sql_hibernate.log
log4j.appender.SQLHibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLHibernateFile.layout.ConversionPattern=%d %-5p %C (%F:%L) - %m%n
log4j.appender.FileLog4jdbc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog4jdbc.File=logs/dev_log4jdbc.log
log4j.appender.FileLog4jdbc.layout=org.apache.log4j.PatternLayout