
## Todas las propiedades que siguen a continuacion necesitan completarse para que Chasqui funcione correctamente ##

####################
## Servicio SMTP  ##
####################

# Direccion de correo (EJ: usuario@correo.com)
email.username=
# Numero de puerto (EJ: 587)
email.port=
# Contraseña de correo
email.password=
# Direccion del servidor del correo (EJ: mail.correo.com)
email.host=

####################
##  Encriptacion  ##
####################

# Algoritmo
encrypter.algorithm=
# Clave
encrypter.KEY=
# Generador de contraseñas
passwordGenerator.generador=

#####################
##  Base de datos  ##
#####################

# Direccion de la base de datos (EJ: jdbc:mysql://localhost:3306/CHASQUI)
dataSource.url=
# Driver mysql (EJ: com.mysql.jdbc.Driver)
dataSource.driverClassName=
# Nombre de usuario mysql (EJ: root)
dataSource.username=
# Contraseña de usuario mysql
dataSource.password=

####################
##     Tiempos    ##
####################

# Nombre de la maquina/PC
quartz.server=
quartz.cantidadDeDias.avisos=
quartz.cantidadDeMinutos.expiracionPedido=
quartz.cuerpo.email.notificacion=
quartz.mensaje.notificacion.mobile=

gcm.api.key=
notificacion.cron.expression=
eliminacionPedido.cron.expression=

#############################
##  Datos de usuario ROOT  ##
#############################

# Nombre de usuario con que se creará el administrador de chasqui (EJ: admin)
usuario.administrador=
# Contraseña para el usuario administrador
usuario.password=
# Correo para el usuario administrador (EJ: admin@correo.com)
usuario.administrador.email=
# Ubicacion de la imagen del usuario administrador (EJ: /imagenes/usuarios/admin/perfil.jpg)
usuario.administrador.imagen=
# Ubicacion relativa de las imagenes de usuario (EJ: /imagenes/usuarios/)
imagenes.relativepath=
# Ubicacion relativa de las imagenes de usuario (EJ: /ubicacion/tomcat/webapps/chasqui/imagenes)
server.absolutPath=

#############################
##  Datos de usuario Demo  ##
#############################
## NOTA: Dejar la propiedad "usuario.demo.email=" vacia para evitar creacion de este usuario

# Nombre de usuario demo que se creara (EJ: demo)
usuario.demo.nombre=
# Contraseña de usuario demo que se creara
usuario.demo.password=
# Ubicacion de la imagen del usuario demo (EJ: /imagenes/usuarios/demo/perfil.jpg)
usuario.demo.imagen=
# Correo para el usuario demo (EJ: demo@correo.com)
usuario.demo.email=
# Monto minimo de compra que tendra el usuario demo (EJ: 10)
usuario.demo.montoMinimo=
# URL del usuario demo (EJ: demo.chasqui.com)
usuario.demo.url=
