<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./cuestionarioWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="cuestionarioWindow" border="normal" title="Configuracion del cuestionario" position="center,top"
apply="chasqui.view.composer.ABMCuestionarioComposer" width="45%"  closable="true">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<!-- Seccion Nueva Pregunta -->
<div id="mostrarNuevaPregunta">
		<image align="right" style="cursor:pointer; z-index: 1; position:relative; bottom: -1.5em; margin-top: -20px; " popup="ayudapreguntasconsumo"  src="/imagenes/question.png" />
			<tabbox>
			<tabs>
				<tab id="tabIndividual" label="Preguntas de consumo individuales" visible="false"/>
				<tab id="tabColectiva" label="Preguntas de consumo colectivo"  visible="false"/> 
			</tabs>
			<tabpanels>
				<tabpanel>
  				<listbox id="listboxPreguntaIndividual" checkmark="false" selectedItem="@{cuestionarioWindow$composer.preguntaIndividualSeleccionada}" model="@{cuestionarioWindow$composer.preguntasIndividualesDeConsumo}" mold="paging"
				rows="5" pageSize="5"> 
					<listhead>
						<listheader label="Pregunta" />
						<listheader label="Acciones"/>
					</listhead>
					<listitem self="@{each=preguntaindividual}">
						<listcell label="@{preguntaindividual.getNombre}" style="font-weight:bold;"/>
						<listcell>
							<hbox align="center">
								<image src="/imagenes/editar.png" forward="onClick=cuestionarioWindow$composer.onEditarPreguntaIndividual"/>
								<space spacing="15px"/>
								<image  src="/imagenes/if_toggle-left.png" visible="@{preguntaindividual.noHabilitada}" forward="onClick=cuestionarioWindow$composer.onHabilitarPreguntaIndividual"/>
								<image  src="/imagenes/if_toggle-right.png" visible="@{preguntaindividual.getHabilitada}" forward="onClick=cuestionarioWindow$composer.onHabilitarPreguntaIndividual"/>
								<space spacing="15px"/>
								<image src="/imagenes/detach.png" forward="onClick=cuestionarioWindow$composer.onEliminarPreguntaIndividual"/>
							</hbox>
						</listcell>
					</listitem>
				</listbox>
				<separator spacing="15px"/>
					<div align="center">
						<hbox>	
							<button label="Nueva Pregunta Individual" id="btnAgregarPreguntaIndividual"/>
						</hbox>
					</div>
				<separator spacing="15px"/>	
				</tabpanel>
				<tabpanel>
  				<listbox id="listboxPreguntaColectiva" checkmark="false" selectedItem="@{cuestionarioWindow$composer.preguntaColectivaSeleccionada}" model="@{cuestionarioWindow$composer.preguntasColectivasDeConsumo}" mold="paging"
				rows="5" pageSize="5"> 
					<listhead>
						<listheader label="Pregunta" />
						<listheader label="Acciones"/>
					</listhead>
					<listitem self="@{each=preguntaColectiva}">
						<listcell label="@{preguntaColectiva.getNombre}" style="font-weight:bold;"/>
						<listcell>
							<hbox align="center">
								<image src="/imagenes/editar.png" forward="onClick=cuestionarioWindow$composer.onEditarPreguntaColectiva"/>
								<space spacing="15px"/>
								<image  src="/imagenes/if_toggle-left.png" visible="@{preguntaColectiva.noHabilitada}" forward="onClick=cuestionarioWindow$composer.onHabilitarPreguntaColectiva"/>
								<image  src="/imagenes/if_toggle-right.png" visible="@{preguntaColectiva.getHabilitada}" forward="onClick=cuestionarioWindow$composer.onHabilitarPreguntaColectiva"/>
								<space spacing="15px"/>
								<image src="/imagenes/detach.png" forward="onClick=cuestionarioWindow$composer.onEliminarPreguntaColectiva"/>
							</hbox>
						</listcell>
					</listitem>
				</listbox>
				<separator spacing="15px"/>
					<div align="center">
						<hbox>	
							<button label="Nueva Pregunta Colectiva" id="btnAgregarPreguntaColectiva"/>
						</hbox>
					</div>
				<separator spacing="15px"/>	
				</tabpanel>
				</tabpanels>
			</tabbox>
</div>
<!-- Sección editar/crear Pregunta -->
<div id="editarPregunta">
				<div align="center" class="title" >
				<auxhead>
            		<auxheader id="title_label" label="Configurando pregunta" style="color: white;" />
        		</auxhead>
        		</div>
        		<image align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudapreguntasconsumoedicion" src="/imagenes/question.png" />
			<listbox width="100%">
				<listhead>
					<listheader/>
					<listheader/>
				</listhead>
				<listitem>
					<listcell label="Pregunta (50 caract max.)" style="text-align: center"/>
					<listcell>
						<textbox id="textNombrePregunta" maxlength="50" width="100%"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell label="Respuesta" style="text-align: center"/>
					<listcell>
						<hbox>
						<textbox id="textNombreRespuesta" maxlength="128" width="100%"/>
						<div id="enter" align="center">			
						 <button label="Agregar" id="btnGuardarRespuesta" forward="enter.onOK"/>
						</div>
						</hbox>
					</listcell>
				</listitem>
			</listbox>

			<separator spacing="15px"/>
  			<listbox checkmark="true" selectedItem="@{cuestionarioWindow$composer.respuestaSeleccionada}" model="@{cuestionarioWindow$composer.respuestasDeConsumo}" mold="paging"
			rows="5" pageSize="5"> 
				<listhead>
					<listheader label="Respuesta" />
					<listheader label="Acciones"/>
				</listhead>
				<listitem self="@{each=respuesta}">
					<listcell label="@{respuesta}" style="font-weight:bold;"/>
					<listcell>
						<hbox align="center">
							<space spacing="15px"/>
							<image src="/imagenes/detach.png"  forward="onClick=cuestionarioWindow$composer.onEliminarRespuesta"/>
						</hbox>
					</listcell>
				</listitem>
			</listbox>
				<separator spacing="15px"/>
					<div align="center">
						<hbox>	
							<button label="Guardar Cambios" id="btnGuardarCambios" image="/imagenes/save.png" />
							<space spacing="3px"/>
							<button label="Cancelar Cambios" id="btnCancelarCambios" image="/imagenes/cancel.png"/>
						</hbox>
					</div>
				<separator spacing="15px"/>	
			
</div>
        		 <popup id="ayudapreguntasconsumo" width="500px">
        			<html><![CDATA[ En esta sección se configuran las preguntas de consumo del catálogo, con las mismas podrá consultarle a los usuarios datos que 
        			                crea de importancia, las mismas serán respondidas al momento de confirmar al compra y serán visibles en el resumen de la compra al exportar
        			                su pedido. <br /><br />
        					Las preguntas de consumo estan divididas en 2 tipos que son visibles si tiene el modo de venta correspondiente, las mismas son:<br /><br />
        					<strong>Preguntas de consumo individuales:</strong> Son las preguntas que responderán los usuarios cuando confirmen un pedido individual <strong>que no pertenezca a una compra colectiva</strong>. </br> </br>
        					<strong>Preguntas de consumo colectivas:</strong>  Son las preguntas que responderán los  <strong>administradores</strong> que confirmen una compra colectiva.</br>
        					</br>
        					<strong>Nota:</strong> Las <strong>preguntas colectivas</strong> sólo serán visibles para el administrador del grupo, que es quien confirma la compra grupal.</br></br>
        					<strong>Aclaración:</strong> se permiten hasta <strong>5 preguntas</strong> por tipo, con un <strong>maximo de 15 respuestas</strong> para cada una. </br></br>
        					<strong>En las lista se muestra:</strong> </br></br>
        					<strong>Pregunta</strong> Se muestra la pregunta correspondiente</br></br>
        					<strong>Acciones:</strong> Se muestran las siguientes acciones: </br> </br>
        					<image src="./imagenes/editar.png"></image> Editar la pregunta </br> 
        					<image src="./imagenes/if_toggle-right.png"><image>: Habilita/Deshabilitar la pregunta </br> 
        					<image src="./imagenes/detach.png"><image>: Elimina la pregunta  </br></br>
        					]]>
        					
        			</html>
    				</popup>
        		 <popup id="ayudapreguntasconsumoedicion" width="500px">
        			<html><![CDATA[ En esta sección se configura la pregunta de consumo, puede configurar hasta 15 respuestas para la pregunta. <br /><br />
        					Al escribir la respuesta en el campo correspondiente, puede hacer clic en <font color="blue">agregar</font> o apretar <font color="blue">enter</font>.<br /><br />
        					Las respuestas no son editables, por lo que si desea cambiarla deberá eliminarlas.<br/><br />
        					<font color="blue">Respuesta libre:</font> Si desea que el usuario responda la pregunta escribiendo el texto, <font color="blue"> no agregue ninguna respuesta y haga click en <strong>guardar cambios</strong>.</font>.
        					]]>
        					
        			</html>
    				</popup>
    				

</window>
</zk>