<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmCategoria" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window title="Alta/Edición de Categorias" id="abmCategoria"
apply="chasqui.view.composer.ABMCategoriaComposer" border="normal" width="20%" height="20%" closable="true">

<div align="center">
	<hbox>
		<label value="${c:l('zk.listheader.label.abmCategoria.nombre')}"/>
		<textbox maxlength="20" id="textboxNombreCategoria"/>
	</hbox>
	<separator spacing="20px"/>
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
	</div>
</div>
</window>
</zk>