<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./productosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window title="Alta/Edición de Productos" id="productosWindow" border="normal"
apply="chasqui.view.composer.ABMProductoComposer" width="60%" closable="true" position="center,top" sizable="true">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<style>
.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }
    .title {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    }
    </style>
<tabbox width="100%" mold="accordion">
	<tabs >
		<tab id="tabdetalles" label="Detalles e imagen"  image="/imagenes/productos.png"/>
		<tab id="tabdescsellos" label="Descripción y sellos"  image="/imagenes/gestion.png"/>
	</tabs>
		<tabpanels>
			<tabpanel>
				<!-- Detalles -->
				<div align="center" class="title" >
				<auxhead>
            		<auxheader label="Detalles" style="color: white;" />
        		</auxhead>
        		</div>
				<listbox>
					<listhead>
						<listheader width="20%"/>
						<listheader/>
						<listheader width="20%"/>
						<listheader/>
					</listhead>
					<listitem>
						<listcell label="${c:l('zk.listheader.label.abmCategoria.nombre')} *"/>
						<listcell>
							<textbox width="100%" id="nombreProducto" placeholder="i.e: Mermelada" />
						</listcell>
						<listcell label="${c:l('zk.listcell.label.abmVariedad.codigo')} *"/>
					<listcell>
						<textbox width="100%" id="textboxCodigo" placeholder="Ingresar código del artículo"/>
					</listcell>
					</listitem>
					<listitem>
						<listcell label="${c:l('zk.listcell.label.abmProducto.categoria')} * "/>
						<listcell>
							<hbox>
								<toolbarbutton id="botonAgregarCategoria" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')} *" image="/imagenes/plus.png"/>
								<combobox width="125%" readonly="true" id="comboCategorias" model="@{productosWindow$composer.usuario.categorias}" selectedItem="@{productosWindow$composer.categoriaSeleccionada }"/>
							</hbox>
						</listcell>
						<listcell label="${c:l('zk.listcell.label.abmProducto.fabricante') } *"/>
						<listcell>
							<hbox>
								<toolbarbutton image="/imagenes/plus.png" id="botonAgregarFabricante" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"/>
								<combobox width="125%" readonly="true" id="comboFabricantes" model="@{productosWindow$composer.usuario.fabricantes}" selectedItem="@{productosWindow$composer.productorSeleccionado }"/>
							</hbox>
						</listcell>
					</listitem>
					<listitem>			
						<listcell label="${c:l('zk.listcell.label.abmVariedad.stock')} *"/>
						<listcell>
							<intbox width="100%" id="intboxStock" placeholder="I.E: 4" constraint="no negative"/>
						</listcell>
						<listcell label="${c:l('zk.listcell.label.abmVariedad.precio')} *"/>	
						<listcell>
							<doublebox width="100%" id="doubleboxPrecio" placeholder="I.E: 10.20" forward="onChange=productosWindow$composer.onCalcularTotal" constraint="no negative"	/>
						</listcell>
					</listitem>
					<listitem id="listitemincentivo" visible="false">			
						<listcell label="Incentivo"/>
						<listcell>
							<doublebox width="100%" id="incentivo" placeholder="I.E: 4" forward="onChange=productosWindow$composer.onCalcularTotal" constraint="no negative"/>
						</listcell>
						<listcell label="Precio total"/>	
						<listcell>
							<doublebox width="100%" id="totalPrecio"/>
						</listcell>
					</listitem>
				</listbox>
								<!-- Detalles -->
				<div align="center" class="title">
				<auxhead>
            		<auxheader label="Imagenes" style="color: white;" />
        		</auxhead>
        		</div>
					<listbox id="listImagenes" model="@{productosWindow$composer.imagenes}"  rows="3">
						<listhead>
							<listheader label="${c:l('zk.listcell.label.abmVariedad.imagen') }"/>
							<listheader label="${c:l('zk.listheader.label.administracion.acciones')}"/>
						</listhead>
						<listitem self="@{each=imagen}">
							<listcell label="@{imagen.getNombre}"/>
							<listcell>
								<hbox>
									<image src="/imagenes/destacado_off.png"/>
									<space spacing="10px"/>
									<image src="/imagenes/trash.png"/>
									<space spacing="10px"/>
									<image src="/imagenes/download.png" />
								</hbox>
							</listcell>
						</listitem>	
					</listbox>

					<div align="center" style="margin-top:5px;">
						<fileupload label="Subir imagen"  id="uploadImagen"  upload="true,maxsize=-1" image="/imagenes/upload_photo_16.png" />
					</div>
			</tabpanel>
			<tabpanel>
				<!-- Descripcion -->
				<div align="center" class="title">
				<auxhead>
            		<auxheader label="Descripción * (max 355 carácteres)" style="color: white;"/>
        		</auxhead>
        		</div>
				<ckeditor width="100%" height="100px" id="ckEditor" toolbar="Simple" customConfigurationsPath="/js/config.js"/>
				<!-- Sellos -->
				<div align="center" class="title">
			    <auxhead sclass="category-center">
            		<auxheader label="Sellos" style="color:white;"/>
        		</auxhead>
        		</div>
					  <listbox id="listboxCaracteristicas" mold="paging" pageSize="3" selectedItem="@{productosWindow$composer.caracteristicaSeleccionada}"
						model="@{productosWindow$composer.model.caracteristicas}" rows="3">
						<auxhead>
							<auxheader colspan="2">
								<combobox id="comboCaracteristicas" placeholder="Seleccione un sello"  readonly="true" model="@{productosWindow$composer.caracteristicasProducto}"
								selectedItem="@{productosWindow$composer.caracteristicaProductoSeleccionada}"
								itemRenderer="chasqui.view.renders.ComboCaracteristicaRenderer"/>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="${c:l('zk.listcell.label.abmProducto.caracteristica')}"/>
							<listheader label="${c:l('zk.listheader.label.administracion.acciones')}"/>
						</listhead>
						<listitem self="@{each=caracteristica}">			
							<listcell>
								<image src="@{caracteristica.getPathImagen}" height="16px" width="16px"/>
								<label  maxlength="25" value="@{caracteristica.getNombre}"/>
							</listcell>
							<listcell>
								<image src="/imagenes/trash.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.eliminar')}"
								forward="onClick=productosWindow$composer.onEliminarCaracteristica" visible="@{productosWindow$composer.modoEdicion}"/>
							</listcell>
						</listitem>
					</listbox>
			</tabpanel>
		</tabpanels>
</tabbox>

	<div align="center">
		<hbox>
			<toolbarbutton id="botonGuardar" label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" image="/imagenes/save.png"/>
			<space spacing="20px"/>
			<toolbarbutton id="botonCancelar" label="${c:l('zk.button.label.cancelar')}" style="font-weight:bold; color:black" image="/imagenes/cancel.png"/>
		</hbox>
	</div>
	
	
	<popup id="popUpCaracteristica">
			<hbox>
				<textbox id="agregarCaractTextbox" maxlength="20"/>
				<button id="agregarCaractButton" label="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"/>
			</hbox>
	</popup>
</window>
</zk>