<?page title="PANEL CHASQUI" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./administracionWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<!-- <zscript><![CDATA[ -->
<!--                   if(Executions.getCurrent().getSession().getAttribute("USERNAME") == null){ -->
<!--                 	  Executions.sendRedirect("/login.zul"); -->
<!--                   } -->
                  
<!--                   ]]> -->

<!-- </zscript> -->
<style>
	.selectorproductos{
		width: 100px;
	    border-radius: 10px;
		background:rgba(0,0,0,0);
		border-top : none;
		border-bottom: none;
		padding: 0px;
		position:relative;
		left:40%;
	}
</style>
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<window id="administracionWindow" style=" position:absolute; left:-3px; width:100.5%;" zclass="none" apply="chasqui.view.composer.AdministracionComposer" visible="false" >
<div style="background: #00b8fc">
	<grid  style="background: #00b8fc">
		<columns zclass="none">
			<column width="25%" align="left" zclass="none" style="background: blue"/>
			<column width="60%" align="center" zclass="none" style="background: blue"/>
			<column width="25%" align="right" zclass="none" style="background: blue"/>
		</columns>
		<rows zclass="none">
			<row zclass="none">
				<hbox>
					<space spacing="5px"/>
					<image src="/imagenes/logo_ch_admn.png" height="auto" width="auto"/>
				</hbox>
				<div>
					<label value="${c:l('zk.label.administrador')}" style="font-size:30px;font-weight:bold; color:white"/>
				</div>
			<vbox>
			<separator spacing="80px"/>
			<hbox>
				<space spacing="180px"/>
				<vbox>
					<separator spacing="5px"/>
					<label visible="false" value="@{administracionWindow$composer.usuarioLogueado.getUsername}" style="font-size:15px;font-weight:bold; color:white"/>
				</vbox>

					<toolbarbutton visible="false" style="background: #00b8fc, hover:background-color: red" id="logout" tooltiptext="${c:l('zk.toolbar.disconnect')}" image="/imagenes/logout.png"/>

			</hbox>
			</vbox>
			</row>				
		</rows>
	</grid>
</div>
<menubar id="menubar" scrollable = "true" width="100%" >
	<menuitem  id="menuItemCategorias"  image="/imagenes/categorias.png" label="Categorias" />
	<menuitem id="menuItemProductores" image="/imagenes/productor.png" label="Productores" />
	<menuitem id="menuItemProductos" image="/imagenes/productos.png" label="Productos" />
	<menuitem id="menuItemPedidos" image="/imagenes/pedidos.png" label="Pedidos"/>
	<menuitem id="menuItemPedidosColecitvos"  image="/imagenes/pedidos_colectivos.png" label="PedidosColectivos"/>
	<menuitem id="menuItemNodos" image="/imagenes/menu_nodos.png" label="Nodos"/>
	<menuitem id="menuItemConfiguracion" image="/imagenes/configuraciones.png" label="Configuraciones" />
	<menuitem id="menuItemLogOut" style="position: relative;  left: 580px;" image="/imagenes/logout.png"   tooltiptext="${c:l('zk.toolbar.disconnect')}" label="Adminmtr" />
</menubar>

<menubar id="submenubar" width="100%" visible="false"  scrollable = "true">
	<menuitem id="menuItemNuevaCategoria" label="Nueva Categoria" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		 forward="onClick=administracionWindow$composer.onCrearCategoria"/>
	<menuitem id="menuItemNuevoProducto" label="Nuevo Producto" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProducto"/>
	<menuitem id="menuItemNuevoProductor" label="Nuevo Productor" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProductor"/>
	<menuseparator/>
	<menuitem id="menuItemMostrarFiltrosProducto" label="Ver filtros de productos" image="/imagenes/filtrar.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onMostrarFiltrosProducto"/>
</menubar>

<!-- reemplazado por submenubar  (borrar despues de testear bien)-->
<hbox width="100%" visible = "false">
	<space width="185px"/>
	<toolbarbutton label="Nueva Categoria" id="agregarButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		 forward="onClick=administracionWindow$composer.onCrearCategoria"/>
	<toolbarbutton label="Nuevo Producto" visible="false" id="agregarProductoButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProducto"/>
	<toolbarbutton label="Nuevo Productor" visible="false" id="agregarProductorButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProductor"/>	
</hbox>
<!-- reemplazado por submenubar (borrar despues de testear bien)  -->
<hbox>
<!-- reemplazado por menubar  (borrar despues de testear bien)-->
	<div width="35%" id="divoldmenu" visible="false">
	<radiogroup id="v1"/>
		<vbox>
			<listbox id="oldmenu" visible="false">
				<listhead>
					<listheader label="Opciones"/>
				</listhead>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.categorias')}" style="font-size:15px" id="radioCategorias"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.productos')}" style="font-size:15px" id="radioProductos"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.productores')}"  style="font-size:15px" id="radioProductores"
						radiogroup="v1"/>			
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="Caracteristicas" style="font-size:15px" id="radioCaracteristicas"	radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.configuracion')}" style="font-size:15px;" id="radioConfiguracion"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.altaUsuario')}"  style="font-size:15px" id="radioAltaUsuario"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioPedidos">
						<radio label="Pedidos" style="font-size:15px" id="radioPedidos" radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioPedidosColectivos">
						<radio label="Pedidos Colectivos" style="font-size:15px" id="radioPedidosColectivos" radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioSolicitudesNodos" visible="true" >
						<radio label="Nodos" style="font-size:15px" id="radioSolicitudesNodos" radiogroup="v1"/>
					</listcell>
				</listitem>
			</listbox>
		</vbox>
	</div>
<!-- reemplazado por menubar  (borrar despues de testear bien)-->


		<div id="divCategoria" visible="false" >
				<separator spacing="5px"/>
			<vbox width="100%">
				<listbox id="listboxCategorias" model="@{administracionWindow$composer.usuarioLogueado.categorias}"
				selectedItem="${administracionWindow$composer.categoriaSeleccionada}" mold="paging" pageSize="10" rows="10">
					<listhead>
						<listheader label="${c:l('zk.listheader.label.administracion.nombre')}" sort="auto"/>
						<listheader label="${c:l('zk.listheader.label.administracion.acciones')}" sort="auto"/>
					</listhead>
				</listbox>
			</vbox>
		</div>
		<div visible="false" id="divProducto">
			<separator spacing="5px"/>
			<vbox>
			<hbox>
				<div id="filtros_producto">
					<hbox>
						<vbox>
							<combobox id="productorComboBox" placeholder="Por productor" readonly="false" model="@{administracionWindow$composer.fabricantes}" selectedItem="@{administracionWindow$composer.fabricanteSeleccionado}" forward="onOK=administracionWindow$composer.onBuscar" />
							<combobox id="destacadoComboBox" placeholder="Por destacado" readonly="false" model="@{administracionWindow$composer.destacado}" selectedItem="@{administracionWindow$composer.destacadoSeleccionado}" forward="onOK=administracionWindow$composer.onBuscar" />
						</vbox>
						<vbox>
							<combobox id="habilitadoComboBox" placeholder="Por ocultado/mostrado" readonly="false" model="@{administracionWindow$composer.visibilidad}" selectedItem="@{administracionWindow$composer.visibilidadSeleccionada}" forward="onOK=administracionWindow$composer.onBuscar" />
							<button label="Buscar" id="buscarProducto" visible="false"/>
							<textbox id="busquedaPorCodigoProducto" placeholder="Por codigo producto"  forward="onOK=administracionWindow$composer.onBuscar"/>
						</vbox>
						<vbox>
							<textbox id="busquedaPorNombreProducto" placeholder="Por nombre de producto"  forward="onOK=administracionWindow$composer.onBuscar"/>
							<intbox id="busquedaPorStock" placeholder="Por stock menor a" width="158px" constraint="no negative" forward="onOK=administracionWindow$composer.onBuscar"/>
						</vbox>
					<button label="Limpiar Campos" id="limpiarCamposbtn" visible="true"/>
					</hbox>
				</div>
			</hbox>
				<listbox id="listboxProductos" model="@{administracionWindow$composer.productosFiltrados}" mold="paging" pageSize="10"
				selectedItem="${administracionWindow$composer.productoSeleccionado}" rows="10">
					<listhead>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.producto')}"/>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.producto.fabricante')}"/>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.producto.categoria')}"/>
						<listheader align="center" label="Stock"/>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.acciones')}"/>
						<listheader align="center" label="Destacado"/>
						<listheader align="center" label="Visibilidad"/>
					</listhead>
				</listbox>
			</vbox>
		</div>
		<div visible="false" id="divCaracteristicas">
			<include visible="false" id="caracInclude"/>
		</div>
		<div id="divPedidos" visible="false">
			<include id="pedidosInclude" visible="false" src="/pedidos.zul"/>
		</div>
		
		<div id="divPedidosColectivos" visible="false">
			<separator spacing="5px"/>
			<include id="pedidosColectivosInclude" visible="false" src="/verHistorialPedidosColectivos.zul"/>
		</div>
		<div id="divSolicitudesNodos" visible="false">
			<separator spacing="5px"/>
			<include id="solicitudesNodosInclude" visible="false" src="/nodos.zul"/>
		</div>
		<div id="divProductores" visible="false">
			<vbox>
			<separator spacing="1px"/>
			<hbox>
				<textbox id="busquedaPorNombreProductor" placeholder="Buscar por nombre"  forward="onOK=administracionWindow$composer.onBuscarProductor"/>
			</hbox>
			<listbox id="listboxProductores" model="@{administracionWindow$composer.listfabricantes}" mold="paging" pageSize="10" 
			rows="10">
				<listhead>
					<listheader label="${c:l('zk.listheader.label.administracion.productor')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.descripcioncorta')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.caracteristica')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.acciones')}"/>
				</listhead>
			</listbox>
			</vbox>
		</div>
		<div>
			<vbox>
				<include id="configuracionInclude" visible="false" src="/configuracion.zul"/>
			</vbox>
		</div>
		<div>
			<vbox width="100%">
				<include id="altaUsuarioInclude" visible="false" src="/altaUsuario.zul"/>
				<separator spacing="20px"/>
			</vbox>
			<hbox>
				<include width="300px" id="estrategiasInclude" visible="false" src="/configuracionEstrategiasComercializacion.zul"/>
				<separator spacing="20px"/>
				<include id="usuariosActualesInclude" visible="false" src="/usuariosActuales.zul"/>
			</hbox>
		</div>


</hbox>

</window>
</zk>