<?page title="PANEL CHASQUI" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./administracionWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<!-- <zscript><![CDATA[ -->
<!--                   if(Executions.getCurrent().getSession().getAttribute("USERNAME") == null){ -->
<!--                 	  Executions.sendRedirect("/login.zul"); -->
<!--                   } -->
                  
<!--                   ]]> -->

<!-- </zscript> -->
<style>
	.selectorproductos{
		width: 100px;
	    border-radius: 10px;
		background:rgba(0,0,0,0);
		border-top : none;
		border-bottom: none;
		padding: 0px;
		position:relative;
		left:40%;
	}
</style>
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<window id="administracionWindow" style=" position:absolute; left:-3px; width:100.5%;" zclass="none" apply="chasqui.view.composer.AdministracionComposer" visible="false" >
<div style="background: #00b8fc">
	<grid  style="background: #00b8fc">
		<columns zclass="none">
			<column width="25%" align="left" zclass="none" style="background: blue"/>
			<column width="60%" align="center" zclass="none" style="background: blue"/>
			<column width="25%" align="right" zclass="none" style="background: blue"/>
		</columns>
		<rows zclass="none">
			<row zclass="none">
				<hbox>
					<space spacing="5px"/>
					<image src="/imagenes/logo_ch_admn.png" height="auto" width="auto"/>
				</hbox>
				<div>
					<label value="${c:l('zk.label.administrador')}" style="font-size:30px;font-weight:bold; color:white"/>
				</div>
			<vbox>
			<separator spacing="80px"/>
			<hbox>
				<space spacing="180px"/>
				<vbox>
					<separator spacing="5px"/>
					<label visible="false" value="@{administracionWindow$composer.usuarioLogueado.getUsername}" style="font-size:15px;font-weight:bold; color:white"/>
				</vbox>

					<toolbarbutton visible="false" style="background: #00b8fc, hover:background-color: red" id="logout" tooltiptext="${c:l('zk.toolbar.disconnect')}" image="/imagenes/logout.png"/>

			</hbox>
			</vbox>
			</row>				
		</rows>
	</grid>
</div>
<menubar id="menubar" scrollable = "true" width="100%" >
	<menuitem  id="menuItemCategorias"  image="/imagenes/categorias.png" label="Categorias" />
	<menuitem id="menuItemProductores" image="/imagenes/productor.png" label="Productores" />
	<menuitem id="menuItemProductos" image="/imagenes/productos.png" label="Productos" />
	<menuitem id="menuItemPedidos" image="/imagenes/pedidos.png" label="Pedidos"/>
	<menuitem id="menuItemPedidosColecitvos"  image="/imagenes/pedidos_colectivos.png" label="PedidosColectivos"/>
	<menuitem id="menuItemNodos" image="/imagenes/menu_nodos.png" label="Nodos"/>
	<menuitem id="menuItemConfiguracion" image="/imagenes/configuraciones.png" label="Configuraciones" />
	<menuitem id="menuItemLogOut" style="position: absolute;  left: 92vw" image="/imagenes/logout.png"   tooltiptext="${c:l('zk.toolbar.disconnect')}" label="N/D" />
	<!-- sección visible en root -->
	<menuitem  id="menuItemUsuarios"  image="/imagenes/usuarios.png" label="Usuarios" />
	<menuitem  id="menuItemCaracteristicas"  image="/imagenes/sello.png" label="Sellos" />
	<menuitem  id="menuItemTags"  image="/imagenes/config_tag.png" label="Tags" />
</menubar>

<menubar id="submenubar" width="100%" visible="false"  scrollable = "true">
	<menuitem id="menuItemNuevaCategoria" label="Nueva Categoria" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		 forward="onClick=administracionWindow$composer.onCrearCategoria"/>
	<menuitem id="menuItemNuevoProducto" label="Nuevo Producto" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProducto"/>
	<menuitem id="menuItemNuevoProductor" label="Nuevo Productor" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProductor"/>
	<menuseparator/>
	<menuitem id="menuItemMostrarFiltrosProductor" label="Mostrar filtros" image="/imagenes/filtrar.png" forward="onClick=administracionWindow$composer.onMostrarFiltrosProductores"/>
	<menuitem id="menuItemMostrarFiltrosProducto" label="Mostrar filtros" image="/imagenes/filtrar.png" forward="onClick=administracionWindow$composer.onMostrarFiltrosProducto"/>
	<menuitem id="menuItemMostrarFiltrosPedidosColectivos" label="Mostrar filtros" image="/imagenes/filtrar.png" forward="onClick=administracionWindow$composer.onMostrarFiltrosPedidosColectivos"/>
	<menuitem id="menuItemMostrarFiltrosPedidosIndividuales" label="Mostrar filtros" image="/imagenes/filtrar.png" forward="onClick=administracionWindow$composer.onMostrarFiltrosPedidosIndividuales"/>
	<menuitem id="menuItemReiniciarFiltrosPedidosColectivos" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=administracionWindow$composer.onReiniciarFiltrosPedidosColectivos"/>
	<menuitem id="menuItemReiniciarFiltrosPedidosIndividuales" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=administracionWindow$composer.onReiniciarFiltrosPedidosIndividuales"/>
	<menuitem id="menuItemReiniciarFiltrosProductos" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=administracionWindow$composer.onReiniciarFiltrosProductos"/>
	<menuseparator id="separadorExport"/>
	<menu label="Exportar pedidos" id="menuExportar" image="/imagenes/export.png">
		<menupopup>
			<menuitem id="menuItemExportarPedidos" image="/imagenes/all.png" label="Filtrados" forward="onClick=administracionWindow$composer.onExportarPedidosIndividuales"/>
			<menuitem id="menuItemExportarSeleccionados" image="/imagenes/multiple_selection.png"  label="Seleccionados" forward="onClick=administracionWindow$composer.onExportarPedidosIndividualesSeleccionados"/>
		</menupopup>
	</menu>
</menubar>
<!-- imagenes de ayuda -->
<image id="ayudapedidoscolectivos" visible="true" align="right" style="cursor:pointer; position:relative; margin-top:-1.6em; margin-right:1em;" popup="ayudatextopedidoscolectivos" src="/imagenes/question.png" />
<image id="ayudapedidos" popup="tooltippedidos" visible="false" align="right" style="cursor:pointer; position:relative; margin-top:-1.6em; margin-right:1em;"  src="/imagenes/question.png" />
<image id="ayudaproductores" visible="false" align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudaenconstruccion" src="/imagenes/question.png" />
<image id="ayudacategorias" visible="false" align="right" style="cursor:pointer; position:relative; margin-top:-1.6em; margin-right:1em;" popup="ayudaenconstruccion" src="/imagenes/question.png" />
<image id="ayudaproductos" visible="false" align="right" style="cursor:pointer; position:relative;margin-top:-1.6em; margin-right:1em;" popup="ayudaenconstruccion" src="/imagenes/question.png" />

<!-- reemplazado por submenubar  (borrar despues de testear bien)-->
<hbox width="100%" visible = "false">
	<space width="185px"/>
	<toolbarbutton label="Nueva Categoria" id="agregarButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		 forward="onClick=administracionWindow$composer.onCrearCategoria"/>
	<toolbarbutton label="Nuevo Producto" visible="false" id="agregarProductoButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProducto"/>
	<toolbarbutton label="Nuevo Productor" visible="false" id="agregarProductorButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProductor"/>	
</hbox>
<!-- reemplazado por submenubar (borrar despues de testear bien)  -->
<hbox>
<!-- reemplazado por menubar  (borrar despues de testear bien)-->
	<div width="35%" id="divoldmenu" visible="false">
	<radiogroup id="v1"/>
		<vbox>
			<listbox id="oldmenu" visible="false">
				<listhead>
					<listheader label="Opciones"/>
				</listhead>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.categorias')}" style="font-size:15px" id="radioCategorias"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.productos')}" style="font-size:15px" id="radioProductos"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.productores')}"  style="font-size:15px" id="radioProductores"
						radiogroup="v1"/>			
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="Caracteristicas" style="font-size:15px" id="radioCaracteristicas"	radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.configuracion')}" style="font-size:15px;" id="radioConfiguracion"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.altaUsuario')}"  style="font-size:15px" id="radioAltaUsuario"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioPedidos">
						<radio label="Pedidos" style="font-size:15px" id="radioPedidos" radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioPedidosColectivos">
						<radio label="Pedidos Colectivos" style="font-size:15px" id="radioPedidosColectivos" radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioSolicitudesNodos" visible="true" >
						<radio label="Nodos" style="font-size:15px" id="radioSolicitudesNodos" radiogroup="v1"/>
					</listcell>
				</listitem>
			</listbox>
		</vbox>
	</div>
<!-- reemplazado por menubar  (borrar despues de testear bien)-->


		<div id="divCategoria" visible="false" >
				<separator spacing="5px"/>
			<vbox width="100%">
				<listbox id="listboxCategorias" model="@{administracionWindow$composer.usuarioLogueado.categorias}"
				selectedItem="${administracionWindow$composer.categoriaSeleccionada}" mold="paging" pageSize="10" rows="10">
					<listhead>
						<listheader label="${c:l('zk.listheader.label.administracion.nombre')}" sort="auto"/>
						<listheader label="${c:l('zk.listheader.label.administracion.acciones')}" sort="auto"/>
					</listhead>
				</listbox>
			</vbox>
		</div>
		<div visible="false" id="divProducto">
			<separator spacing="5px"/>
			<vbox>
			<hbox style="position: relative;  left: 1vw">
				<div  id="filtros_producto">
					<hbox >
						<vbox>
							<combobox id="productorComboBox" placeholder="Por productor" readonly="false" model="@{administracionWindow$composer.fabricantes}" selectedItem="@{administracionWindow$composer.fabricanteSeleccionado}" forward="onOK=administracionWindow$composer.onBuscar" />
							<combobox id="destacadoComboBox" placeholder="Por destacado" readonly="false" model="@{administracionWindow$composer.destacado}" selectedItem="@{administracionWindow$composer.destacadoSeleccionado}" forward="onOK=administracionWindow$composer.onBuscar" />
						</vbox>
						<vbox>
							<combobox id="habilitadoComboBox" placeholder="Por ocultado/mostrado" readonly="false" model="@{administracionWindow$composer.visibilidad}" selectedItem="@{administracionWindow$composer.visibilidadSeleccionada}" forward="onOK=administracionWindow$composer.onBuscar" />
							<button label="Buscar" id="buscarProducto" visible="false"/>
							<textbox id="busquedaPorCodigoProducto" width="100%" placeholder="Por código producto"  forward="onOK=administracionWindow$composer.onBuscar"/>
						</vbox>
						<vbox>
							<textbox id="busquedaPorNombreProducto" width="100%" placeholder="Por nombre de producto"  forward="onOK=administracionWindow$composer.onBuscar"/>
							<intbox id="busquedaPorStock" placeholder="Por stock menor a" width="158px" constraint="no negative" forward="onOK=administracionWindow$composer.onBuscar"/>
						</vbox>
					<button label="Limpiar Campos" id="limpiarCamposbtn" visible="false"/>
					</hbox>
				</div>
			</hbox>
				<listbox id="listboxProductos" model="@{administracionWindow$composer.productosFiltrados}" mold="paging" pageSize="10"
				selectedItem="${administracionWindow$composer.productoSeleccionado}" rows="10">
					<listhead>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.producto')}"/>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.producto.fabricante')}"/>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.producto.categoria')}"/>
						<listheader align="center" label="Stock"/>
						<listheader align="center" label="${c:l('zk.listheader.label.administracion.acciones')}"/>
						<listheader align="center" label="Destacado"/>
						<listheader align="center" label="Visibilidad"/>
					</listhead>
				</listbox>
			</vbox>
		</div>
		<div visible="false" id="divCaracteristicas">
			<include visible="false" id="caracInclude"/>
		</div>
		<div id="divPedidos" visible="false">
			<include id="pedidosInclude" visible="false" src="/pedidos.zul"/>
		</div>
		
		<div id="divPedidosColectivos" visible="false">
			<separator spacing="5px"/>
			<include id="pedidosColectivosInclude" visible="false" src="/verHistorialPedidosColectivos.zul"/>
		</div>
		<div id="divSolicitudesNodos" visible="false">
			<separator spacing="5px"/>
			<include id="solicitudesNodosInclude" visible="false" src="/nodos.zul"/>
		</div>
		<div id="divProductores" visible="false">
			<vbox>
			<separator spacing="1px"/>
			<div  id="filtrosproductores" visible="false">
				<hbox>
					<textbox id="busquedaPorNombreProductor" placeholder="Buscar por nombre"  forward="onOK=administracionWindow$composer.onBuscarProductor"/>
				</hbox>
			</div>
			<listbox id="listboxProductores" model="@{administracionWindow$composer.listfabricantes}" mold="paging" pageSize="10" 
			rows="10">
				<listhead>
					<listheader label="${c:l('zk.listheader.label.administracion.productor')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.descripcioncorta')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.caracteristica')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.acciones')}"/>
				</listhead>
			</listbox>
			</vbox>
		</div>
		<div>
			<vbox>
				<include id="configuracionInclude" visible="false" src="/configuracion.zul"/>
			</vbox>
		</div>
		<div>
			<vbox width="100%">
				<include id="tagsInclude" visible="false" src="/administracionDeTags.zul"/>
			</vbox>
		</div>
		<div>
			<vbox width="100%">
				<include id="altaUsuarioInclude" visible="false" src="/altaUsuario.zul"/>
			</vbox>
			<hbox>
				<include width="100%" id="estrategiasInclude" visible="false" src="/configuracionEstrategiasComercializacion.zul"/>
				<include width="100%" id="usuariosActualesInclude" visible="false" src="/usuariosActuales.zul"/>
			</hbox>
		</div>


</hbox>
<!-- popups de ayuda -->
        <!-- Colectivos -->		
        <popup id="ayudatextopedidoscolectivos" width="600px">
        	<html><![CDATA[ En esta sección se listan todos los pedidos colectivos generados por los grupos <br /><br />
        			<strong>Los pedidos estan divididos en 2 estados principales ABIERTOS y <font color="blue">CONFIRMADOS</font></strong> <br /><br />
        			<font><strong>ABIERTO:</font></strong> Son los pedidos colectivos que estan en proceso de compra, estos se generan automaticamente al cerrar una compra colectiva por lo que <strong> no siempre significa</strong> que están activamente comprando, si estan activamente comprando el<strong> Monto final</strong> deberia ser superior a 0.0. </br> </br>
        			<font color="blue"><strong>CONFIRMADO:</font></strong> Son los pedidos colectivos que fueron cerrados por el grupo y son los que deben ser gestionados para su preparación y entrega. </br> </br>
        			<strong>El botón desplegable <font color="blue">Ver Acciones</font> posee las siguientes 6 acciones disponibles</strong> </br>
        			<strong>Nota:</strong> Algunas estan disponibles o visibles bajo determinadas circunstancias. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/eye.png"/>Ver detalle:</strong> Permite ver en detalle cada compra individual de los usuarios del grupo y ver su estado <strong>ABIERTO, <font color="blue">CONFIRMADO</font> o <font color="red">CANCELADO</font></strong>, asi como el detalle del pedido accediendo desde su sección ver detalle. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/mapIcon.png"/>Cambiar Zona:</strong> Permite cambiar la zona del pedido a otra que definas, <strong> solo se puede cambiar con estado <font color="blue">CONFIRMADO</font></strong> y deberá ser asignada <font color="red">obligatoriamente</font> si la misma tiene una zona <font color="red"> No definida </font> para poder preparar y entregar el pedido.</br>
        			<strong><font color="blue">Aclaración:</font></strong> Esta acción no es visible si el pedido fue seleccionado para retirar en un <strong>punto de retiro</strong>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoPreparado.png"/>Preparar:</strong> Cambia el estado del pedido a <strong><font color="magenta">PREPARADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoEntregado.png"/>Entregar:</strong> Cambia el estado del pedido a <strong><font color="green">ENTREGADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/envelope.png"/>Notificar:</strong> Permite enviar un email del sistema que envia el resumen del pedido y avisa que el mismo esta preparado, <strong> solo es posible con pedidos en estado<font color="magenta"> PREPARADO</font></strong>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/export.png"/>Exportar:</strong> Permite exportar a un .xls el pedido colectivo.
        		]]>
        					
        </html>
    	</popup>
    	<!-- Pedidos -->
    	<popup id="ayudatextopedidos" width="600px">
        	<html><![CDATA[ En esta sección se listan todos los pedidos individuales <br /><br />
        			<strong>Los pedidos estan divididos en 4 estados principales, que son ABIERTOS y <font color="blue">CONFIRMADOS</font></strong>, <font color="red">CANCELADOS</font></strong>, <font color="orange">VENCIDOS</font></strong><br /><br />
        			<font><strong>ABIERTO:</font></strong> Son los pedidos que estan en proceso de compra, si no definió un vencimiento permanecerán de esta manera hasta que el usuario CANCELE o CONFIRME la compra.  </br> </br>
        			<font color="blue"><strong>CONFIRMADO:</font></strong> Son los pedidos que fueron cerrados por el comprador y que deben ser gestionados para su preparación y entrega. </br> </br>
        			<font color="orange"><strong>VENCIDO:</font></strong> Son los pedidos que pasaron el tiempo limite de compra, solo ocurre si se definio un tiempo de vencimiento para los pedidos. </br> </br>
        			<font color="red"><strong>CANCELADO:</font></strong> Son los pedidos que fueron cancelados por el comprador, no requieren acciones adicionales. </br> </br>
        			<strong>El botón desplegable <font color="blue">Ver Acciones</font> posee las siguientes 6 acciones disponibles</strong> </br>
        			<strong>Nota:</strong> Algunas estan disponibles o visibles bajo determinadas circunstancias. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/eye.png"/>Ver detalle:</strong> Permite ver en detalle los datos y los productos del pedido. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/mapIcon.png"/>Cambiar Zona:</strong> Permite cambiar la zona del pedido a otra que definas, <strong> solo se puede cambiar con estado <font color="blue">CONFIRMADO</font></strong> y deberá ser asignada <font color="red">obligatoriamente</font> si la misma tiene una zona <font color="red"> No definida </font> para poder preparar y entregar el pedido.</br>
        			<strong><font color="blue">Aclaración:</font></strong> Esta acción no es visible si el pedido fue seleccionado para retirar en un <strong>punto de retiro</strong>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoPreparado.png"/>Preparar:</strong> Cambia el estado del pedido a <strong><font color="magenta">PREPARADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoEntregado.png"/>Entregar:</strong> Cambia el estado del pedido a <strong><font color="green">ENTREGADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/envelope.png"/>Notificar:</strong> Permite enviar un email del sistema que envia el resumen del pedido y avisa que el mismo esta preparado, <strong> solo es posible con pedidos en estado<font color="magenta"> PREPARADO</font></strong>.</br></br>
        		]]>
        					
        </html>
    	</popup>
    	<!-- Pedidos menu filtros -->
      		 <popup id="ayudatextomenupedidos_filtros" width="600px">
        			<html><![CDATA[ 
        			 		<strong><image style="width:16px;height:16px;" src="./imagenes/filtrar.png"/>Mostrar/Ocultar Filtros</strong>: Permite acceder/ocultar los filtros. <br />
							<strong><image style="width:16px;height:16px;" src="./imagenes/reset32.png"/>Restablecer filtros</image></strong>: Permite volver a el estado inicial de la busqueda.</font>.</br> </br>
        					<strong>Los filtros estan divididos en 6 busquedas principales</strong><br /><br />
							<strong>Fecha Desde/Hasta:</strong> Permite filtrar los pedidos entre las fechas definidas, esta busqueda esta aplicada sobre la <strong>fecha de creación</strong> del pedido.</br> </br>
							<strong>Buscar por email:</strong> Permite filtrar los nodos que tengan el email con el definido en la busqueda. <strong>(*)</strong> </br></br>
							<strong>Por estado:</strong> Permite filtrar los nodos por alguno de los siguientes estados <strong><font color="blue">CONFIRMADO</font>, <font color="red">CANCELADO</font>, <font>ABIERTO</font>, <font color="green">ENTREGADO</font>, <font color="orange">VENCIDO</font>, <font color="violet">ENTREGADO</font></strong>. </br> </br>
							<strong>Por Zona:</strong> Permite filtrar las Zonas definidas.</br></br>
							<strong>Por punto de retiro:</strong> Permite filtrar los puntos de retiro definidos si se utilizan.</br></br>
							<strong>Nota:</strong> Los filtros aplicados permanecen activos aun si te moves entre secciones del panel.</br> </br>
							<strong>(*)</strong> Para ejecutar la busqueda tenés que <font color="blue">apretar Enter</font>, además el campo soporta escribir de manera parcial por ejemplo 'maria a' o 'alb', el sistema buscara los que contengan el texto.</br> </br>
        					]]>
        					
        			</html>
    		 </popup>
    	<!-- Pedidos menu filtros -->
      		 <popup id="ayudatextomenupedidos_exportar" width="600px">
        			<html><![CDATA[ 
        			 		<strong><image style="width:16px;height:16px;" src="./imagenes/all.png"/>Filtrados</strong>: Exporta los pedidos afectados por el filtro. <br />
        			 		<strong>Nota:</strong>Esta acción puede generar un resumen de los pedidos, sin embargo si la cantidad de pedidos es grande puede tardar mas de lo usual.<br /><br />
							<strong><image style="width:16px;height:16px;" src="./imagenes/multiple_selection.png"/>Restablecer filtros</image></strong>: Exporta solo los pedidos que selecciones</font>.</br>
							]]>
        					
        			</html>
    		 </popup>    
    	
    <!-- filler de popups -->
            <popup id="ayudaenconstruccion" width="150px">
        	<html><![CDATA[ Ayuda en construcción ]]>
        					
        </html>
    	</popup>
    	    <!-- menutooltip ayuda pedidos -->
     <menupopup id="tooltippedidos">
        <menuitem image="/imagenes/answers.png" label="¿Que se muestra en la lista?" popup="ayudatextopedidos"/>
         <menu image="/imagenes/answers.png" label="¿Que hacen los botones del menú?">
            <menupopup>
            	<menuitem image="/imagenes/filtrar.png" label="¿Que hacen los filtros?"  popup="ayudatextomenupedidos_filtros"/>
            	<menuitem image="/imagenes/export.png" label="¿Que el hace boton exportar pedidos?"  popup="ayudatextomenupedidos_exportar"/> 
            </menupopup>
        </menu>
        
    </menupopup> 
</window>
</zk>