<?page title="Panel" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./administracionWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<!-- <zscript><![CDATA[ -->
<!--                   if(Executions.getCurrent().getSession().getAttribute("USERNAME") == null){ -->
<!--                 	  Executions.sendRedirect("/login.zul"); -->
<!--                   } -->
                  
<!--                   ]]> -->

<!-- </zscript> -->
<style>
	.sectionContainer {
		padding: 1rem;
	}

	.filterContainer {
		margin-bottom: 1rem;
	}

	.selectorproductos{
		width: 100px;
	    border-radius: 10px;
		background:rgba(0,0,0,0);
		border-top : none;
		border-bottom: none;
		padding: 0px;
		position:relative;
		left:40%;
	}
	.title {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    }
    .titleadmin {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    	height:25px;
    }
</style>
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<window id="administracionWindow" style=" position:absolute; left:0; width:100%" zclass="none" apply="chasqui.view.composer.AdministracionComposer" visible="false" >
<div style="background: #00b8fc">
	<grid  style="background: #00b8fc">
		<columns zclass="none">
			<column width="25%" align="left" zclass="none" style="background: blue"/>
			<column width="60%" align="center" zclass="none" style="background: blue"/>
			<column width="25%" align="right" zclass="none" style="background: blue"/>
		</columns>
		<rows zclass="none">
			<row zclass="none">
				<hbox>
					<space spacing="5px"/>
					<image src="/imagenes/logo_ch_admn_1.png" height="auto" width="auto"/>
				</hbox>
				<div>
					<label value="${c:l('zk.label.administrador')}" style="font-size:30px;font-weight:bold; color:white"/>
				</div>
			<vbox>
			<separator spacing="80px"/>
			<hbox>
				<space spacing="180px"/>
				<vbox>
					<separator spacing="5px"/>
					<label visible="false" value="@{administracionWindow$composer.usuarioLogueado.getUsername}" style="font-size:15px;font-weight:bold; color:white"/>
				</vbox>

					<toolbarbutton visible="false" style="background: #00b8fc, hover:background-color: red" id="logout" tooltiptext="${c:l('zk.toolbar.disconnect')}" image="/imagenes/logout.png"/>

			</hbox>
			</vbox>
			</row>				
		</rows>
	</grid>
</div>
<menubar id="menubar" scrollable = "true" width="100%" >
	<menuitem  id="menuItemCategorias"  image="/imagenes/categorias.png" label="Categorias" />
	<menuitem id="menuItemProductores" image="/imagenes/productor.png" label="Productores" />
	<menuitem id="menuItemProductos" image="/imagenes/productos.png" label="Productos" />
	<menuitem id="menuItemPedidos" image="/imagenes/pedidos.png" label="Pedidos"/>
	<menuitem id="menuItemPedidosColecitvos"  image="/imagenes/pedidos_colectivos.png" label="PedidosColectivos"/>
	<menuitem id="menuItemNodos" image="/imagenes/menu_nodos.png" label="Nodos"/>
	<menuitem id="menuItemConfiguracion" image="/imagenes/configuraciones.png" label="Configuraciones" />
	<menuitem id="menuItemLogOut" style="position: absolute;  left: 92vw" image="/imagenes/logout.png"   tooltiptext="${c:l('zk.toolbar.disconnect')}" label="N/D" />
	<!-- sección visible en root -->
	<menuitem  id="menuItemUsuarios"  image="/imagenes/usuarios.png" label="Usuarios" />
	<menuitem  id="menuItemCaracteristicas"  image="/imagenes/sello.png" label="Sellos" />
	<menuitem  id="menuItemTags"  image="/imagenes/config_tag.png" label="Tags" />
</menubar>

<menubar id="submenubar" width="100%" visible="false"  scrollable = "true">
	<menuitem id="menuItemNuevaCategoria" label="Nueva Categoria" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		 forward="onClick=administracionWindow$composer.onCrearCategoria"/>
	<menuitem id="menuItemNuevoProducto" label="Nuevo Producto" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProducto"/>
	<menuitem id="menuItemNuevoProductor" label="Nuevo Productor" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProductor"/>
	<menuseparator/>
	<menuitem id="menuItemReiniciarFiltrosPedidosColectivos" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=administracionWindow$composer.onReiniciarFiltrosPedidosColectivos"/>
	<menuitem id="menuItemReiniciarFiltrosProductos" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=administracionWindow$composer.onReiniciarFiltrosProductos"/>
	<menuseparator id="separadorExport"/>
</menubar>
<!-- imagenes de ayuda -->
<image id="ayudapedidoscolectivos" visible="true" align="right" style="cursor:pointer; position:relative; margin-top:-1.6em; margin-right:1em;" popup="tooltippedidoscolectivos" src="/imagenes/question.png" />
<image id="ayudaproductores" visible="false" align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="tooltipproductores" src="/imagenes/question.png" />
<image id="ayudacategorias" visible="false" align="right" style="cursor:pointer; position:relative; margin-top:-1.6em; margin-right:1em;" popup="ayudatextocategorias" src="/imagenes/question.png" />
<image id="ayudaproductos" visible="false" align="right" style="cursor:pointer; position:relative;margin-top:-1.6em; margin-right:1em;" popup="tooltipproductos" src="/imagenes/question.png" />

<!-- reemplazado por submenubar  (borrar despues de testear bien)-->
<hbox width="100%" visible = "false">
	<space width="185px"/>
	<toolbarbutton label="Nueva Categoria" id="agregarButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		 forward="onClick=administracionWindow$composer.onCrearCategoria"/>
	<toolbarbutton label="Nuevo Producto" visible="false" id="agregarProductoButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProducto"/>
	<toolbarbutton label="Nuevo Productor" visible="false" id="agregarProductorButton" image="/imagenes/plus.png" tooltiptext="${c:l('zk.toolbarbutton.administracion.tooltip.agregar')}"
		forward="onClick=administracionWindow$composer.onCrearProductor"/>	
</hbox>
<!-- reemplazado por submenubar (borrar despues de testear bien)  -->
<hbox>
<!-- reemplazado por menubar  (borrar despues de testear bien)-->
	<div width="35%" id="divoldmenu" visible="false">
	<radiogroup id="v1"/>
		<vbox>
			<listbox id="oldmenu" visible="false">
				<listhead>
					<listheader label="Opciones"/>
				</listhead>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.categorias')}" style="font-size:15px" id="radioCategorias"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.productos')}" style="font-size:15px" id="radioProductos"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.productores')}"  style="font-size:15px" id="radioProductores"
						radiogroup="v1"/>			
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="Caracteristicas" style="font-size:15px" id="radioCaracteristicas"	radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.configuracion')}" style="font-size:15px;" id="radioConfiguracion"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<radio label="${c:l('zk.radio.label.administracion.altaUsuario')}"  style="font-size:15px" id="radioAltaUsuario"
						radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioPedidos">
						<radio label="Pedidos" style="font-size:15px" id="radioPedidos" radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioPedidosColectivos">
						<radio label="Pedidos Colectivos" style="font-size:15px" id="radioPedidosColectivos" radiogroup="v1"/>
					</listcell>
				</listitem>
				<listitem>
					<listcell id="cellRadioSolicitudesNodos" visible="true" >
						<radio label="Nodos" style="font-size:15px" id="radioSolicitudesNodos" radiogroup="v1"/>
					</listcell>
				</listitem>
			</listbox>
		</vbox>
	</div>
<!-- reemplazado por menubar  (borrar despues de testear bien)-->


		<div id="divCategoria" class="sectionContainer" visible="false" >
				<separator spacing="5px"/>
			<vbox width="100%">
				<listbox id="listboxCategorias" model="@{administracionWindow$composer.usuarioLogueado.categorias}"
				selectedItem="${administracionWindow$composer.categoriaSeleccionada}" mold="paging" pageSize="10" rows="10" width="500px">
					<listhead>
						<listheader label="${c:l('zk.listheader.label.administracion.nombre')}" sort="auto"/>
						<listheader label="${c:l('zk.listheader.label.administracion.acciones')}" sort="auto"/>
					</listhead>
				</listbox>
			</vbox>
		</div>
		<div id="divProducto" class="sectionContainer" visible="false">
			<separator spacing="5px"/>
			<vbox>
				<div  id="filtros_producto" class="filterContainer">
					<hbox >
						<vbox>
							<combobox id="productorComboBox" placeholder="Por productor" readonly="false" model="@{administracionWindow$composer.fabricantes}" selectedItem="@{administracionWindow$composer.fabricanteSeleccionado}" forward="onOK=administracionWindow$composer.onBuscar" />
							<combobox id="destacadoComboBox" placeholder="Por destacado" readonly="false" model="@{administracionWindow$composer.destacado}" selectedItem="@{administracionWindow$composer.destacadoSeleccionado}" forward="onOK=administracionWindow$composer.onBuscar" />
						</vbox>
						<vbox>
							<combobox id="habilitadoComboBox" placeholder="Por ocultado/mostrado" readonly="false" model="@{administracionWindow$composer.visibilidad}" selectedItem="@{administracionWindow$composer.visibilidadSeleccionada}" forward="onOK=administracionWindow$composer.onBuscar" />
							<button label="Buscar" id="buscarProducto" visible="false"/>
							<textbox id="busquedaPorCodigoProducto" width="100%" placeholder="Por código producto"  forward="onOK=administracionWindow$composer.onBuscar"/>
						</vbox>
						<vbox>
							<textbox id="busquedaPorNombreProducto" width="100%" placeholder="Por nombre de producto"  forward="onOK=administracionWindow$composer.onBuscar"/>
							<intbox id="busquedaPorStock" placeholder="Por stock menor a" width="158px" constraint="no negative" forward="onOK=administracionWindow$composer.onBuscar"/>
						</vbox>
						<button label="Limpiar Campos" id="limpiarCamposbtn" visible="false"/>
					</hbox>
				</div>
				<listbox id="listboxProductos" model="@{administracionWindow$composer.productosFiltrados}" mold="paging" pageSize="10" rows="10"
				selectedItem="${administracionWindow$composer.productoSeleccionado}" >
					<listhead>
						<listheader width="60px" align="left" label="Código"  sort="auto(codigo)" />
						<listheader align="left" label="${c:l('zk.listheader.label.administracion.producto')}" sort="auto(nombre)" />
						<listheader width="250px" align="left" label="${c:l('zk.listheader.label.administracion.producto.fabricante')}" sort="auto(fabricante.nombre)"/>
						<listheader width="120px" align="left" label="${c:l('zk.listheader.label.administracion.producto.categoria')}" sort="auto(categoria.nombre)"/>
						<listheader width="50px" align="right" label="Stock"  sort="auto(stock)"  />
						<listheader width="60px" align="right" label="Reserva" sort="auto(CantidadReservada)" />
						<listheader width="150px" align="center" label="${c:l('zk.listheader.label.administracion.acciones')}"/>
						<listheader width="100px" align="center" label="Destacado"  sort="auto(destacado)" />
						<listheader width="90px" align="center" label="Visibilidad" sort="auto(ocultado)" />
					</listhead>
				</listbox>
			</vbox>
		</div>
		<div visible="false" id="divCaracteristicas">
			<include visible="false" id="caracInclude"/>
		</div>
		<div id="divPedidos" fulfill="menuItemPedidos.onClick" visible="false">
			<include id="pedidosInclude" src="/pedidos.zul"/>
		</div>
		
		<div id="divPedidosColectivos" class="sectionContainer" fulfill="menuItemPedidosColecitvos.onClick"  visible="false">
			<separator spacing="5px"/>
			<include id="pedidosColectivosInclude" src="/verHistorialPedidosColectivos.zul"/>
		</div>
		<div id="divSolicitudesNodos" fulfill="menuItemNodos.onClick" visible="false">
			<separator spacing="5px"/>
			<include id="solicitudesNodosInclude" src="/nodos.zul"/>
		</div>
		<div id="divProductores" class="sectionContainer" visible="false">
			<vbox>
			<separator spacing="1px"/>
			<div  id="filtrosproductores" class="filterContainer" visible="true">
				<hbox>
					<textbox id="busquedaPorNombreProductor" placeholder="Buscar por nombre"  forward="onOK=administracionWindow$composer.onBuscarProductor"/>
				</hbox>
			</div>
			<listbox id="listboxProductores" model="@{administracionWindow$composer.listfabricantes}" mold="paging" pageSize="10" 
			rows="10">
				<listhead>
					<listheader label="${c:l('zk.listheader.label.administracion.productor')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.descripcioncorta')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.caracteristica')}"/>
					<listheader label="${c:l('zk.listheader.label.administracion.acciones')}"/>
				</listhead>
			</listbox>
			</vbox>
		</div>
		<div style="position: absolute;  left: 25vw">
			<vbox >
				<include id="configuracionInclude" visible="false" src="/configuracion.zul"/>
			</vbox>
		</div>
		<div>
			<vbox width="100%">
				<include id="tagsInclude" visible="false" src="/administracionDeTags.zul"/>
			</vbox>
		</div>
		<div>
			<vbox width="100%">
				<include id="altaUsuarioInclude" visible="false" src="/altaUsuario.zul"/>
			</vbox>
			<hbox>
				<include width="100%" id="estrategiasInclude" visible="false" src="/configuracionEstrategiasComercializacion.zul"/>
				<include width="100%" id="usuariosActualesInclude" visible="false" src="/usuariosActuales.zul"/>
			</hbox>
		</div>


</hbox>
<!-- popups de ayuda -->
        <!-- Colectivos -->		
        <popup id="ayudatextopedidoscolectivos" width="600px">
        	<html><![CDATA[ En esta sección se listan todos los pedidos colectivos generados por los grupos <br /><br />
        			<strong>Los pedidos estan divididos en 2 estados principales ABIERTOS y <font color="blue">CONFIRMADOS</font></strong> <br /><br />
        			<font><strong>ABIERTO:</font></strong> Son los pedidos colectivos que estan en proceso de compra, estos se generan automaticamente al cerrar una compra colectiva por lo que <strong> no siempre significa</strong> que están activamente comprando, si estan activamente comprando el<strong> Monto final</strong> deberia ser superior a 0.0. </br> </br>
        			<font color="blue"><strong>CONFIRMADO:</font></strong> Son los pedidos colectivos que fueron cerrados por el grupo y son los que deben ser gestionados para su preparación y entrega. </br> </br>
        			<strong>El botón desplegable <font color="blue">Ver Acciones</font> posee las siguientes 6 acciones disponibles</strong> </br>
        			<strong>Nota:</strong> Algunas estan disponibles o visibles bajo determinadas circunstancias. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/eye.png"/>Ver detalle:</strong> Permite ver en detalle cada compra individual de los usuarios del grupo y ver su estado <strong>ABIERTO, <font color="blue">CONFIRMADO</font> o <font color="red">CANCELADO</font></strong>, asi como el detalle del pedido accediendo desde su sección ver detalle. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/mapIcon.png"/>Cambiar Zona:</strong> Permite cambiar la zona del pedido a otra que definas, <strong> solo se puede cambiar con estado <font color="blue">CONFIRMADO</font></strong> y deberá ser asignada <font color="red">obligatoriamente</font> si la misma tiene una zona <font color="red"> No definida </font> para poder preparar y entregar el pedido.</br>
        			<strong><font color="blue">Aclaración:</font></strong> Esta acción no es visible si el pedido fue seleccionado para retirar en un <strong>punto de retiro</strong>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoPreparado.png"/>Preparar:</strong> Cambia el estado del pedido a <strong><font color="magenta">PREPARADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoEntregado.png"/>Entregar:</strong> Cambia el estado del pedido a <strong><font color="green">ENTREGADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/envelope.png"/>Notificar:</strong> Permite enviar un email del sistema que envia el resumen del pedido y avisa que el mismo esta preparado, <strong> solo es posible con pedidos en estado<font color="magenta"> PREPARADO</font></strong>.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/export.png"/>Exportar:</strong> Permite exportar a un .xls el pedido colectivo.
        		]]>
        					
        </html>
    	</popup>
    	<!-- Pedidos menu filtros -->
      		 <popup id="ayudatextomenupedidos_filtros_colectivos" width="600px">
        			<html><![CDATA[ 
        			 		<strong><image style="width:16px;height:16px;" src="./imagenes/filtrar.png"/>Mostrar/Ocultar Filtros</strong>: Permite acceder/ocultar los filtros. <br />
							<strong><image style="width:16px;height:16px;" src="./imagenes/reset32.png"/>Restablecer filtros</image></strong>: Permite volver a el estado inicial de la busqueda.</font>.</br> </br>
        					<strong>Los filtros estan divididos en 6 busquedas principales</strong><br /><br />
							<strong>Fecha Desde/Hasta:</strong> Permite filtrar los pedidos entre las fechas definidas, esta busqueda esta aplicada sobre la <strong>fecha de cierre</strong> del pedido colectivo, tenga en cuenta que al <strong>aplicar este filtro</strong> solo se mostraran todos los pedidos colectivos que posean fecha de cierre que solo esta disponible en los pedidos con estados <strong><font color="blue">CONFIRMADO</font>,<font color="violet">PREPARADO</font> o <font color="green">ENTREGADO</font></strong>.</br> </br>
							<strong>Buscar por email:</strong> Permite filtrar los nodos que tengan el email del administrador con el definido en la busqueda. <strong>(*)</strong> </br></br>
							<strong>Por estado:</strong> Permite filtrar los nodos por alguno de los siguientes estados <strong><font color="blue">CONFIRMADO</font>, <font>ABIERTO</font>, <font color="green">ENTREGADO</font>, <font color="violet">PREPARADO</font></strong>. </br> </br>
							<strong>Por Zona:</strong> Permite filtrar las Zonas definidas.</br></br>
							<strong>Por punto de retiro:</strong> Permite filtrar los puntos de retiro definidos si se utilizan.</br></br>
							<strong>Nota:</strong> Los filtros aplicados permanecen activos aun si te moves entre secciones del panel.</br> </br>
							<strong>(*)</strong> Para ejecutar la busqueda tenés que <font color="blue">apretar Enter</font>, además el campo soporta escribir de manera parcial por ejemplo 'maria a' o 'alb', el sistema buscara los que contengan el texto.</br> </br>
        					]]>
        					
        			</html>
    		 </popup>
    	<!-- Productos ayuda nuevo producto -->
      		 <popup id="ayudatextoproductonuevo" width="600px">
        			<html><![CDATA[ 
        			 		Permite agregar un nuevo producto abriendo la sección correspondiente para su creación.
        			 		]]>
        					
        			</html>
    		 </popup>    
    	 <!-- Productos ayuda  filtros -->
      		 <popup id="ayudatextomenuproductos_filtros" width="600px">
        			<html><![CDATA[ 
        			 		<strong><image style="width:16px;height:16px;" src="./imagenes/filtrar.png"/>Mostrar/Ocultar Filtros</strong>: Permite acceder/ocultar los filtros. <br />
							<strong><image style="width:16px;height:16px;" src="./imagenes/reset32.png"/>Restablecer filtros</image></strong>: Permite volver a el estado inicial de la busqueda.</font>.</br> </br>
        					<strong>Los filtros estan divididos en 6 busquedas principales</strong><br /><br />
							<strong>Productor:</strong> Permite filtrar los productos por el productor seleccionado</strong> del pedido.</br> </br>
							<strong>Ocultado/Mostrado:</strong> Permite filtrar los productos por visiblidad. </br></br>
							<strong>Nombre de producto:</strong> Permite filtrar por el nombre del producto, ignora mayúsculas y minúsculas.<strong>(*)</strong> </br> </br>
							<strong>Código de producto:</strong> Permite filtrar los productos por el código, ignora mayúsculas y minúsculas.<strong>(*)</strong></br></br>
							<strong>Stock menor a:</strong> Permite filtrar productos que tengam stock menor al indicado, por ejemplo si coloca menor a 100, traera productos que tengan stock 99 o menor.</br></br>
							<strong>Nota:</strong> Los filtros aplicados permanecen activos aun si te moves entre secciones del panel.</br> </br>
							<strong>(*)</strong> Para ejecutar la busqueda tenés que <font color="blue">apretar Enter</font>, además el campo soporta escribir de manera parcial por ejemplo 'banana a' o 'ban', el sistema buscara los que contengan el texto.</br> </br>
        					]]>
        					
        			</html>
    		 </popup>
    	<!-- ayuda productos -->
    	<popup id="ayudatextoproductos" width="600px">
        	<html><![CDATA[ En esta sección se listan todos los productos. <br /><br />
        			Cada columna muestra lo siguentes datos del producto.<br /><br />
        			<font><strong>Producto:</font></strong> Muestra el nombre del producto.  </br> </br>
        			<font><strong>Productor:</strong> Muestra el nombre del productor. </br> </br>
        			<font><strong>Categoria:</strong></font> Muestra la categoria del producto. </br> </br>
        			<font><strong>Stock:</strong> Muestra el stock disponible hasta el momento de ese producto. </br> </br>
        			<font><strong>Destacado:</strong> Muestra si el producto es <font color="green">Destacado</font> o <font color="red">No Destacado</font>, los productos destacados se ven primero en el catálogo. </br> </br>
        			<font><strong>Visiblidad:</strong> Muestra si el producto es <font color="green">Visible</font> u <font color="red">Oculto</font>, los productos ocultados no pueden ser vistos en el catálogo y por lo tanto no pueden ser agregados a los pedidos. </br> </br>
        			<font><strong>Acciones:</strong> Muestra acciones adicionales que se pueden hacer sobre un producto, que son las siguientes: </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/eye.png"/> Ver detalle:</strong> Permite ver los datos de producto en forma de solo lectura. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/editar.png"/> Editar:</strong> Permite editar los datos del producto seleccionado.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/destacado_off.png"/> Destacar:</strong> Permite marcar como destacado el producto. <image src="./imagenes/destacado_off.png"/> no esta detacado, <image src="./imagenes/destacado_on.png"/> esta destacado.</br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/if_toggle-right.png"/> Ocultar/Mostrar:</strong> Permite cambiar la visiblidad del producto para que sea visible o no. <image src="./imagenes/if_toggle-left.png"/> está oculto, <image src="./imagenes/if_toggle-right.png"/> es visible. </br></br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/detach.png"/> Eliminar:</strong> Elimina el producto, <font color="red">esta acción no se puede revertir</font>. </br></br>
        		]]>
        					
        </html>
    	</popup>
   	<!-- Productos ayuda nuevo productor -->
      		 <popup id="ayudatextoproductornuevo" width="600px">
        			<html><![CDATA[ 
        			 		Permite agregar un nuevo productor abriendo la sección correspondiente para su creación.
        			 		]]>
        					
        			</html>
    		 </popup>    
    	 <!-- productor ayuda  filtros -->
      		 <popup id="ayudatextomenuproductor_filtros" width="600px">
        			<html><![CDATA[ 
        			 		<strong><image style="width:16px;height:16px;" src="./imagenes/filtrar.png"/>Mostrar/Ocultar Filtros</strong>: Permite acceder/ocultar los filtros. <br />
							<strong><image style="width:16px;height:16px;" src="./imagenes/reset32.png"/>Restablecer filtros</image></strong>: Permite volver a el estado inicial de la busqueda.</font>.</br> </br>
							<strong>Por nombre:</strong> Permite filtrar los productores por el nombre. <strong>(*)</strong>.</br> </br>
							<strong>Nota:</strong> Los filtros aplicados permanecen activos aun si te moves entre secciones del panel.</br> </br>
							<strong>(*)</strong> Para ejecutar la busqueda tenés que <font color="blue">apretar Enter</font>, además el campo soporta escribir de manera parcial por ejemplo 'cooperativa a' o 'coop', el sistema buscara los que contengan el texto.</br> </br>
        					]]>
        					
        			</html>
    		 </popup>
    	<!-- ayuda productor -->
    	<popup id="ayudatextoproductor" width="600px">
        	<html><![CDATA[ En esta sección se listan todos los productores. <br /><br />
        			Cada columna muestra lo siguentes datos del productor.<br /><br />
        			<font><strong>Productor:</font></strong> Muestra el nombre del productor.  </br> </br>
        			<font><strong>Descripción Corta:</strong> Muestra la descripción corta del productor. </br> </br>
        			<font><strong>Sello:</strong></font> Muestra los sellos aplicados a los productores. </br> </br>
					<font><strong>Acciones:</strong> Muestra acciones adicionales que se pueden hacer sobre un producto, que son las siguientes: </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/eye.png"/> Ver detalle:</strong> Permite ver los datos de productor en forma de solo lectura. </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/editar.png"/> Editar:</strong> Permite editar los datos del productor seleccionado.</br></br>
					<strong><image style="width:16px;height:16px;" src="./imagenes/detach.png"/> Eliminar:</strong> Elimina el productor, <font color="red">esta acción no se puede revertir</font>. </br>
					<strong>ADVERTENCIA:<font color="red"> No se puede eliminar un productor, si hay productos asociados al mismo. </font></strong></br>
        		]]>
        					
        </html>
    	</popup>
    	    	<!-- ayuda productor -->
    	<popup id="ayudatextocategorias" width="600px">
        	<html><![CDATA[ En esta sección se listan todos las categorias. <br /><br />
        			Cada columna muestra lo siguentes datos de las categorias.<br /><br />
        			<font><strong>Nombre:</font></strong> Muestra el nombre de la categoria.  </br> </br><font><strong>Acciones:</strong> Muestra acciones adicionales que se pueden hacer sobre una categoria, que son las siguientes: </br> </br>
        			<strong><image style="width:16px;height:16px;" src="./imagenes/editar.png"/> Editar:</strong> Permite editar el nombre de la categoria.</br></br>
					<strong><image style="width:16px;height:16px;" src="./imagenes/detach.png"/> Eliminar:</strong> Elimina el la categoria, <font color="red">esta acción no se puede revertir</font>. </br>
					<strong>ADVERTENCIA:<font color="red"> No se puede eliminar una categoria, si hay productos asociados a la misma. </font></strong></br>
        		]]>
        					
        </html>
    	</popup>
    <!-- filler de popups -->
            <popup id="ayudaenconstruccion" width="150px">
        	<html><![CDATA[ Ayuda en construcción ]]>
        					
        </html>
    	</popup>
   
      <!-- menutooltip ayuda pedidos colectivos -->
     <menupopup id="tooltippedidoscolectivos">
        <menuitem image="/imagenes/answers.png" label="¿Que se muestra en la lista?" popup="ayudatextopedidoscolectivos"/>
         <menu image="/imagenes/answers.png" label="¿Que hacen los botones del menú?">
            <menupopup>
            	<menuitem image="/imagenes/filtrar.png" label="¿Que hacen los filtros?"  popup="ayudatextomenupedidos_filtros_colectivos"/>
            </menupopup>
        </menu>
     </menupopup> 
      <!-- menutooltip ayuda productos -->
     <menupopup id="tooltipproductos">
        <menuitem image="/imagenes/answers.png" label="¿Que se muestra en la lista?" popup="ayudatextoproductos"/>
         <menu image="/imagenes/answers.png" label="¿Que hacen los botones del menú?">
            <menupopup>
            	<menuitem image="/imagenes/filtrar.png" label="¿Que hacen los filtros?"  popup="ayudatextomenuproductos_filtros"/>
            	<menuitem image="/imagenes/plus.png" label="¿Que el hace boton Nuevo Producto?"  popup="ayudatextoproductonuevo"/> 
            </menupopup>
        </menu>
      </menupopup> 
	 <!-- menutooltip ayuda productos -->
     <menupopup id="tooltipproductores">
        <menuitem image="/imagenes/answers.png" label="¿Que se muestra en la lista?" popup="ayudatextoproductor"/>
         <menu image="/imagenes/answers.png" label="¿Que hacen los botones del menú?">
            <menupopup>
            	<menuitem image="/imagenes/filtrar.png" label="¿Que hacen los filtros?"  popup="ayudatextomenuproductor_filtros"/>
            	<menuitem image="/imagenes/plus.png" label="¿Que el hace boton Nuevo Productor?"  popup="ayudatextoproductornuevo"/> 
            </menupopup>
        </menu>
        
    </menupopup> 
</window>
</zk>