<zk>
<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./altaUsuarioWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<window id="altaUsuarioWindow" title="${c:l('zk.window.altaUsuario.title')}" border="normal"
apply="chasqui.view.composer.AltaUsuarioComposer" width="100%">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<style>
    .title {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    }
    </style>
    				<!-- Detalles -->
				<div id="titulo" align="center" class="title" >
					<label  id="labelVenededor">Vendedor</label>
        		</div>
<div>
	<listbox>
		<listhead>
			<listheader/>
			<listheader/>
		</listhead>
		<listitem>
			<listcell label="${c:l('zk.label.altaUsuario.usuario')}"/>
			<listcell>
				<textbox id="textboxUsername" maxlength="64"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="Nombre: "/>
			<listcell>
				<textbox id="textboxNombre" maxlength="64"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="Nombre corto: "/>
			<listcell>
				<textbox id="textboxNombreCorto" maxlength="40"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.configuracion.nueva.clave')}"/>
			<listcell>
				<textbox id="textboxContraseña" type="password" maxlength="24"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.configuracion.nueva.clave.repita')}"/>
			<listcell>
				<textbox id="textboxContraseñaRepita" type="password" maxlength="24"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.altaUsuario.email')}"/>
			<listcell>
				<textbox id="textboxEmail"  maxlength="64"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.altaUsuario.urlBase')}"/>
			<listcell>
				<textbox id="textboxUrlBase"/>
			</listcell>
		</listitem>
	</listbox>
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardarNuevo" visible="false" image="/imagenes/save.png"/>
		<toolbarbutton label="Cancelar" style="font-weight:bold; color:black" id="buttonCancelar" image="/imagenes/cancel_16.png"/>
	</div>

</div>
</window>
</zk>