<zk>
<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./altaUsuarioWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<window id="altaUsuarioWindow" title="${c:l('zk.window.altaUsuario.title')}" border="normal"
apply="chasqui.view.composer.AltaUsuarioComposer" width="100%">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<style>
    .title {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    	height:25px;
    }
    </style>
    				<!-- Detalles -->
				<div id="titulo" align="center" class="title" >
					<label style="color: white; font-weight: bold;"  id="labelVenededor">Vendedor</label>
					<image align="right" style="cursor:pointer; z-index: 1; position:relative; bottom: -1.5em; margin-top: -20px; margin-right: 0.5em" popup="ayudaedicioncreacionusuarios"  src="/imagenes/question.png" />
        		</div>
<div>
	<listbox>
		<listhead>
			<listheader/>
			<listheader/>
		</listhead>
		<listitem>
			<listcell label="${c:l('zk.label.altaUsuario.usuario')}"/>
			<listcell>
				<textbox id="textboxUsername" maxlength="64"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="Nombre: "/>
			<listcell>
				<textbox id="textboxNombre" maxlength="64"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="Nombre corto: "/>
			<listcell>
				<textbox id="textboxNombreCorto" maxlength="40"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.configuracion.nueva.clave')}"/>
			<listcell>
				<textbox id="textboxContraseña" type="password" maxlength="24"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.configuracion.nueva.clave.repita')}"/>
			<listcell>
				<textbox id="textboxContraseñaRepita" type="password" maxlength="24"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.altaUsuario.email')}"/>
			<listcell>
				<textbox id="textboxEmail"  maxlength="64"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell label="${c:l('zk.label.altaUsuario.urlBase')}"/>
			<listcell>
				<textbox id="textboxUrlBase"/>
			</listcell>
		</listitem>
	</listbox>
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardarNuevo" visible="false" image="/imagenes/save.png"/>
		<toolbarbutton label="Cancelar" style="font-weight:bold; color:black" id="buttonCancelar" image="/imagenes/cancel_16.png"/>
	</div>

</div>

   <popup id="ayudaedicioncreacionusuarios" width="500px">
       <html><![CDATA[ 
             En esta sección se cargan o editan los datos del usuario seleccionado:<br /><br />
             <strong>Usuario:</strong> Es el nombre del usuario y con el cual va a ingresar al panel. Es recomendable que sea Admin[nombre] o similiares. El máximo de caracteres es <font color ="red">64</font>.<br /></br>  
             <strong>Nombre:</strong> Es el nombre de la entidad, se usará este nombre para los emails y para mostrarse en el catálogo, debe ser el nombre real por ejemplo: Cooperativa del vidrio. El máximo de caracteres es <font color ="red">64</font>.</br></br>  
             <strong>Nombre corto:</strong> Es el nombre resumido de la entidad se usa identificar el catálogo. Debe ser único entre los usuarios y el máximo de caracteres es <font color ="red">40</font>.</br></br>  
             <strong>Contraseña:</strong> Es la contraseña que se le asigna a la cuenta. Este campo es <font color="red">obligatorio</font> si esta creando el usuario por primera vez, si lo esta <font color="blue">editando</font>, puede dejar este campo en blanco si no quiere modificar la contraseña del mismo.</br></br>  
             <strong>Email:</strong> Es el email de la cuenta del vendedor, en la misma se enviaran todas las notificaciones que el sistema genere, como confirmación de pedidos, solicitudes de gestión de nodos, etc.</br></br>  
             <strong>URL Base:</strong> En este campo se configura la URL base del Frontend, se usa para los emails que tienen redirección a secciones de los catalogos, como Mis Grupos o Mis Nodos ante una invitación a los mismos.</br>  </br>       
             ]]>		
       </html>
    </popup>
</window>
</zk>