<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./caracteristicaWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="caracteristicaWindow" title="Configuración de sellos" border="normal" width="100%"
apply="chasqui.view.composer.CaracteristicaComposer">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
		<image align="right" style="cursor:pointer; z-index: 1; position:relative; bottom: -1.5em; margin-top: -20px; " popup="ayudasellos"  src="/imagenes/question.png" />
	<tabbox>
	<tabs>
		<tab label="Producto" id="tabProducto"/>
		<tab label="Productor" id="tabProductor"/>
	</tabs>
		<tabpanels>
			<tabpanel>
			<div id="datosCaracteristicaProducto">
				<listbox>
					<listitem>
						<listcell>
							<label value="Caracteristica del Producto:"/>
						</listcell>
						<listcell>
							<textbox id="txtbCaracteristica" maxlength="64"/>		
						</listcell>
					</listitem>
					<listitem>
						<listcell>
							<image id="imgIcon" height="16px" width="16px"/>		
						</listcell>
						<listcell>
							<div align="right">
								<hbox>
									<fileupload label="Subir Imagen" id="uploadImagen" upload="true,maxsize=-1"/>					
								</hbox>
							</div>
						</listcell>
					</listitem>	
				</listbox>
				<separator spacing="15px"/>
				<div>
					<div align="center">
						<label value="Descripción" style="font-weight:bold; color:black"/>
					</div>
				<ckeditor width="100%" height="100px" id="ckEditor" toolbar="Simple" customConfigurationsPath="/js/config.js"/>
				</div>
				<separator spacing="5px"/>
				<div align="center">
					<button id="agregarCaracteristicaProducto" label="Guardar" image="imagenes/save.png"/>
					<button id="cancelarAgregarProducto" label="Cancelar" image="imagenes/cancel_16.png"/>
				</div>
			</div>
		<listbox id="ltbCaracteristicas" model="@{caracteristicaWindow$composer.caracteristicas}" mold="paging" pageSize="10">
			<listhead>
				<listheader label="Caracteristica"/>
				<listheader label="Imagen"/>
				<listheader label="Acciones"/>
			</listhead>		
		</listbox>
		<separator spacing="5px"/>
			<div align="center">
				<button id="nuevaCaracteristicaProducto" label="Nuevo sello producto" image="imagenes/sello.png"/>
			</div>
		</tabpanel>	
		<tabpanel id="panelProductor">
<!-- <separator spacing="30px"/> -->

<!-- PRODUCTOR -->
	  <div id="datosCaracteristicaProductor">
				<listbox>
						<listitem>
						<listcell>
							<label value="Caracteristica del Productor:" />
						</listcell>
						<listcell>
							<textbox id="txtbCaracteristicaProductor" maxlength="64"/>		
						</listcell>
					</listitem>
					<listitem>
						<listcell>
							<image id="imgIconProductor" height="16px" width="16px"/>		
						</listcell>
						<listcell>
							<div align="right">
								<hbox>
									<fileupload label="Subir Imagen" id="uploadImagenProductor" upload="true,maxsize=-1"/>										
								</hbox>
							</div>
						</listcell>
					</listitem>
				</listbox>
			<separator spacing="5px"/>
			<div>
				<div align="center">
					<label value="Descripción" style="font-weight:bold; color:black"/>
				</div>
			<ckeditor width="100%" height="100px" id="ckEditorProductor" toolbar="Simple" customConfigurationsPath="/js/config.js"/>
			</div>
			<separator spacing="5px"/>
			<div align="center">
				<button id="agregarCaracteristicaProductor" label="Guardar" image="imagenes/save.png"/>
				<button id="cancelarAgregarProductor" label="Cancelar" image="imagenes/cancel_16.png"/>
			</div>
		</div>
			<listbox id="ltbCaracteristicasProductor" model="@{caracteristicaWindow$composer.caracteristicasProductor}" mold="paging" pageSize="10">
				<listhead>
					<listheader label="Caracteristica"/>
					<listheader label="Imagen"/>
					<listheader label="Acciones"/>
				</listhead>		
			</listbox>
			<separator spacing="5px"/>
			<div align="center">
				<button id="nuevaCaracteristicaProductor" label="Nuevo sello productor" image="imagenes/sello.png"/>
			</div>
		</tabpanel>
	</tabpanels>
</tabbox>
			 <popup id="ayudasellos" width="600px">
        			<html><![CDATA[ En esta sección se listan todos los sellos disponibles que podrán usar los vendedores, en sus productos y productores, se dividien en 2 tipos<br /><br />
        					<strong>Producto:</strong> Definen el tipo de producción implicada en un producto.</br>
        					<strong>Productor:</strong> Definen el tipo de organización de un productor.</br></br>
        					<strong> Nota:</strong> Los sellos seleccionados por los usuariso vendedores <font color="red">no pueden ser eliminados</font>, por lo que se deben crear con cuidado y conciencia.
        					]]>
        					
        			</html>
    		</popup> 
</window>
</zk>