<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./configuracionEstrategiasComercializacionWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="configuracionEstrategiasComercializacionWindow" style="text-align: center" width="100%" border="normal"
apply="chasqui.view.composer.ConfiguracionEstrategiasComposer">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<style>
    .title {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    }
    </style>
    				<!-- Detalles -->
				<div id="titulo" align="center" class="title" >
					<label style="color: white; font-weight: bold;"  id="labelVenededor">Vendedor</label>
        		</div>
<tabbox width="100%" mold="accordion">
	<tabs >
		<tab id="tabdetalles" label="Configuración de estrategias"  image="/imagenes/strats.png"/>
		<tab id="tabdescsellos" label="Configuraciones adicionales"  image="/imagenes/gestion.png"/>
	</tabs>
			<tabpanels>
				<tabpanel>
						<image align="right" style="cursor:pointer; position:relative; margin-top:-2.0em; margin-right:0.5em;" popup="ayudaestrategias" src="/imagenes/question.png" />
						<listbox>
							<listhead>
								<listheader/>
								<listheader/>
							</listhead>
							<listitem>
								<listcell style="text-align: center"  label="Compra individual"/>
								<listcell style="text-align: center;" >
									  <checkbox  id="individual"/>
								</listcell>
								<listcell style="text-align: center"  label="Compra Colectiva"/>
								<listcell style="text-align: center">
									<checkbox id="colectiva"/>
								</listcell>
							</listitem>
							<listitem>
								<listcell style="text-align: center"  label="Compra por nodos"/>
								<listcell style="text-align: center">
									<checkbox id="nodos"/>
								</listcell>
								<listcell style="text-align: center"  label="Utiliza incentivos"/>
								<listcell style="text-align: center">
									<checkbox id="utilizaIncentivos"/>
								</listcell>          	 		
							</listitem>
							<listitem>
								<listcell style="text-align: center"  label="Punto de entrega"/>
					         	<listcell style="text-align: center">
					         		<checkbox id="puntoDeEntrega"/>
					         	</listcell>	
					         	<listcell style="text-align: center"  label="Entrega a domicilio"/>
					         	<listcell style="text-align: center">
					         		<checkbox id="entregaADomicilio"/>
					         	</listcell>			 
							</listitem>
					</listbox>
				</tabpanel>
				<tabpanel>
				<image align="right" style="cursor:pointer; position:relative; margin-top:-2.0em; margin-right:0.5em;" popup="ayudaconfigadicional" src="/imagenes/question.png" />
					<listbox>
						<listhead>
								<listheader/>
								<listheader/>
							</listhead>
							
							<listitem>
							    <listcell style="text-align: center"  label="Tiempo vencimiento: "/>
								<listcell style="text-align: center">
									<textbox width="100%" id="textboxTiempoVencimiento" maxlength="3" type="tel"/>
								</listcell>	
								<listcell style="text-align: center"  label="UrlMapa "/>
								<listcell style="text-align: center">
									<textbox width="100%" id="urlMapa"/>
								</listcell>
								<listcell style="text-align: center"  label="Visible en multicatalogo: "/>
								<listcell style="text-align: center">
									<checkbox id="visibleEnMulticatalogo"/>
								</listcell>
							</listitem>
					</listbox>
				</tabpanel>
			</tabpanels>
</tabbox>
        <popup id="ayudaestrategias" width="600px">
        	<html><![CDATA[ 
        			En esta sección se configura las estrategias de ventas del vendedor. La mismas tienen las siguientes restricciones:</br></br>
        			<strong> Compra por nodos</strong>: Si selecciona esta estrategia solo es compatible con <strong><font color="blue">Incentivos</font> y <font color="blue">entrega a domicilio</font></strong>, no prodrá seleccionar las demas opciones.</br></br>
        			<strong> Compra colectiva</strong>: Si selecciona esta estrategia solo es compatible con <strong><font color="blue">Compra individual</font>, <font color="blue">punto de entrega</font> y/o <font color="blue">entrega a domicilio</font> </strong>, no prodrá seleccionar las demas opciones.</br></br>
        			<strong> Compra individual</strong>: Si selecciona esta estrategia solo es compatible con <strong><font color="blue">Compra colectiva</font>, <font color="blue">punto de entrega</font> y/o <font color="blue">entrega a domicilio</font> </strong>, no prodrá seleccionar las demas opciones.</br></br>			
					]]>		
        	</html>
    	</popup> 
    	<popup id="ayudaconfigadicional" width="600px">
        	<html><![CDATA[ 
        			En esta sección se configuran los detalles asociados la funcionalidad del catálogo</br></br>
        			<strong> Tiempo de vencimiento</strong>: En este campo se configuran los vencimientos de los pedidos en <font color="blue">minutos</font>, si desea que los pedidos <font color="red">no</font> tengan vencimiento solo deje el <font color="blue">valor en 0</font>. </br></br>
        			<strong> URLMapa </strong>: En este campo se configura el mapa de geolocalización, se debe poner la ruta completa en donde este hosteado, por ejemplo <font color="black"> http://chasqui.com/mapa/ </font>, si deja el campo el blanco el sistema asumirá que el mismo esta en el mismo servidor que el backend de Chasqui, infiriendo la ruta y asumiendo que genero una ruta {serverip or dominio}/map/ </strong>.</br>
        			<strong>Nota:</strong> Importante cerrar la ruta con <strong>/</strong> al final. </br></br>
        			<strong> Visible en multicatálogo</strong>: Seleccionar este campo permite mostrarlo en la sección de multicatálogo de la plataforma. Es <font color="blue">recomendable</font>, no marcarlo hasta que el catálogo este disponible para la compra. Por defecto esta sin marcar.
        			]]>		
        	</html>
    	</popup> 
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
		<toolbarbutton label="Cancelar" style="font-weight:bold; color:black" id="buttonCancelar" image="/imagenes/cancel_16.png"/>
	</div>

</window>
</zk>