<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./configuracionPortadaWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="configuracionPortadaWindow" style="text-align: center; font-weight:bold;" border="normal" title="Configuración de página de bienvenida" position="center,top"
apply="chasqui.view.composer.ConfiguracionPortadaComposer" width="50%"  closable="true">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<style>
.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }

    </style>
	<tabbox>
	<tabs>
		<tab label="Imágenes"/>
		<tab label="Textos"/>
		<tab label="Contacto"/>
		<tab label="Configuración"/>
	</tabs>
	<tabpanels>
		<tabpanel>
			<div align="center" class="title">
				<auxhead sclass="category-center">
            		<auxheader label="Banner"  style="color: white;" colspan="6" rowspan="1" />
        		</auxhead>
        		<image align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudaImagenes" src="/imagenes/question.png" />
        		
        		 <popup id="ayudaImagenes" width="400px">
        			<html><![CDATA[ En esta sección pueden cambiar las imágenes del banner de la página de bienvenida. <br /><br />
        					Se pueden agregar hasta <font color="red">3 imágenes</font>, si desea cambiar todas las que están por defecto en la sección bienvenida deberá agregar las 3, por ejemplo en el caso que agregue solo 2 la tercera permanecera con la imagen por defecto.<br /><br />
        					<strong>Nota: </strong>Las imágenes deben tener un tamaño de <font color="red">1600x340</font> y no deben pesar más de <font color="red">2MB</font>
        					]]>
        					
        			</html>
    				</popup>        				
			</div>
			<listbox id="listImagenesBanner" width="100%" model="@{configuracionPortadaWindow$composer.imagenesBanner}"  rows="3">
				<listhead>
					<listheader label="Nombre"/>
					<listheader label="Acciones"/>
				</listhead>
				<listitem self="@{each=imagenbanner}">
					<listcell label="@{imagenbanner.getNombre}"/>
					<listcell>
						<hbox>
							<image src="/imagenes/trash.png"/>
							<space spacing="10px"/>
							<image src="/imagenes/download.png" />
						</hbox>
					</listcell>
				</listitem>	
			</listbox>
			<separator spacing="15px"/>
			<div	align="center">
				<fileupload style="font-weight:bold; color:black" label="Agregar Imagen de Banner" id="uploadImagenBanner"  upload="true,maxsize=-1" />
			</div>
			<separator spacing="15px"/>
			<div align="center" class="title">
				<auxhead sclass="category-center">
            		<auxheader label="Portada"   style="color: white;"  colspan="6" rowspan="1" />
        		</auxhead>	
        		<image align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudaImagenPortada" src="/imagenes/question.png" />
        		
        		 <popup id="ayudaImagenPortada" width="400px">
        			<html><![CDATA[ En esta sección pueden cambiar la imagen de la página de bienvenida, situada a la derecha del texto. <br /><br />
        					Se puede agregar solo <font color="red">una imagen</font> y es <font color="blue">recomendable</font> que se agregue una para una mejor presentación.<br /><br />
        					<strong>Nota: </strong>La imagen debe tener un tamaño entre <font color="red">620x400</font> y <font color="red">620x800</font> y no deben pesar más de <font color="red">2MB</font>
        					]]>
        					
        			</html>
    				</popup>         		
			</div>
			<listbox id="listImagenesPortada" width="100%" model="@{configuracionPortadaWindow$composer.imagenesPortada}"  rows="1">
				<listhead>
					<listheader label="Nombre"/>
					<listheader label="Acciones"/>
				</listhead>
				<listitem self="@{each=imagen}">
					<listcell label="@{imagen.getNombre}"/>
					<listcell>
						<hbox>
							<image src="/imagenes/trash.png"/>
							<space spacing="10px"/>
							<image src="/imagenes/download.png" />
						</hbox>
					</listcell>
				</listitem>	
			</listbox>
			<separator spacing="15px"/>
			<div	align="center">
				<fileupload style="font-weight:bold; color:black" label="Agregar Imagen de portada" id="uploadImagenPortada"  upload="true,maxsize=-1" />
			</div>
			<separator  spacing="15px"/>
				<div align="center" class="title">
					<auxhead sclass="category-center">
	            		<auxheader label="Logo"  style="color: white;"  colspan="6" rowspan="1" />
	        		</auxhead>
        		<image align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudaImagenLogo" src="/imagenes/question.png" />
        		
        		 <popup id="ayudaImagenLogo" width="400px">
        			<html><![CDATA[ En esta sección pueden agregar el logo, situado arriba al izquierda de la página general. <br /><br />
        					Se puede agregar solo <font color="red">una imagen</font> y es <font color="blue">recomendable</font> que se agregue para una mejor distinción del catálogo.<br /><br />
        					<strong>Nota: </strong>La imagen debe tener un tamaño entre <font color="red">124x40</font> y <font color="red">300x40</font>, no deben pesar más de <font color="red">1MB</font> debe ser de formato <font color="red"> jpg, jpeg, png </font>y es <font color="blue">recomendable</font> que tenga transaparencia para una mejor presentación.
        					]]>
        					
        			</html>
    				</popup> 	
				</div>
			<separator spacing="15px"/>
				<div align="center">
					<hlayout valign="middle" >
						<vlayout>
						<div style="border-radius: 4px; border-style:groove;">
							<image id="imagenLogo" />
						</div>
						<fileupload style="font-weight:bold; color:black" label="Subir Logo" id="uploadImagenLogo" upload="true,maxsize=-1" />
						</vlayout> 				
					</hlayout>
				</div>
			<separator spacing="15px"/>
		</tabpanel>
		<tabpanel>
				<div align="center" class="title">
					<auxhead sclass="category-center">
            			<auxheader label="Texto de bienvenida"  style="color: white;"  colspan="6" rowspan="1" />
        			</auxhead>
        		<image align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudatextobienvenida" src="/imagenes/question.png" />
        		
        		 <popup id="ayudatextobienvenida" width="400px">
        			<html><![CDATA[ En esta sección pueden agregar el texto de la página de bienvenida, situado abajo a la izquierda de la página. <br /><br />
        					Se puede agregar el texto que desee, es <font color="blue">recomendable</font> que no sea muy extenso para mantener una buena presentación. <br /><br />
        					<strong><font color=red>Advertencia: </font></strong> Si pega contenido con formato es probable que no se refleje en la página principal, si desea agregarle formato, detalles o links <font color="blue">deberá usar los provistos en los controles de esta sección</font>.
        					]]>
        					
        			</html>
    				</popup> 		
				</div>
				<separator spacing="2px"/>
				<ckeditor width="100%" height="400px" id="txtPortada" customConfigurationsPath="/js/config_portada.js"/>
				<separator spacing="15px"></separator>
				<div align="center">
						<toolbarbutton id="buttonGuardarTexto" label="Guardar" style="font-weight:bold; color:black" image="/imagenes/save.png"></toolbarbutton>
				</div>
		</tabpanel>
		<tabpanel>
        		<hbox>
				<listbox width="100%">
					<listhead>
						<listheader label="Dirección" align="center" style="background-color: #00b8fc; color: white; "/>
					</listhead>
					<listitem>
						<listcell label="Calle" style="text-align: center"/>
						<listcell>
							<textbox id="textCalle"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Altura" style="text-align: center"/>
						<listcell>
							<textbox id="textAltura"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Localidad" style="text-align: center"/>
						<listcell>
							<textbox id="textLocalidad"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Provincia" style="text-align: center"/>
						<listcell>
							<textbox id="provincia"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="País" style="text-align: center"/>
						<listcell>
							<textbox id="pais"  width="100%"/>
						</listcell>
					</listitem>

					<listitem>
						<listcell label="Código Postal" style="text-align: center"/>
						<listcell>
							<textbox id="textCodigoPostal"  width="100%"/>
						</listcell>
					</listitem> 
					<listitem visible="false">
						<listcell label="Departamento" style="text-align: center"/>
						<listcell>
							<textbox id="textDepartamento"  width="100%"/>
						</listcell>
					</listitem>
			    </listbox>
			    
			    <listbox>
					<listhead>
						<listheader label="Datos de contacto" align="center" style="background-color: #00b8fc; color: white;"/>
					</listhead>
					<listitem>
						<listcell label="Telefono" style="text-align: center"/>
						<listcell>
							<textbox id="telefono"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Celular" style="text-align: center"/>
						<listcell>
							<textbox id="celular"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Email" style="text-align: center"/>
						<listcell>
							<textbox id="email"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Contacto digital" style="text-align: center"/>
						<listcell>
							<textbox id="contactoDigital" placeholder="Url a paginas como twitter, Facebook, propio portal, etc"  width="100%"/>
						</listcell>
					</listitem>
				</listbox>
        		</hbox>		
				<separator spacing="15px"></separator>
				<div align="center">
						<toolbarbutton id="buttonGuardarContacto" label="Guardar" style="font-weight:bold; color:black" image="/imagenes/save.png"></toolbarbutton>
				</div>
		</tabpanel>
		<tabpanel>
				<div align="center" class="title">
					<auxhead sclass="category-center">
            			<auxheader label="Mostrar Bienvenida"  style="color: white;"  colspan="6" rowspan="1" />
        			</auxhead>
        		<image align="right" style="cursor:pointer; position:relative; margin-top:-1.5em; margin-right:1em;" popup="ayudatextoconfigportada" src="/imagenes/question.png" />
        		
        		 <popup id="ayudatextoconfigportada" width="400px">
        			<html><![CDATA[ En esta sección puede mostrar u ocultar la pestaña bienvenida visible en el catálogo, por defecto esta oculta y es recomendable habilitarla cuando los datos del texto, contacto e imagenes esten completas.
        					]]>        					
        			</html>
    				</popup> 		
				</div>
			<listbox width="100%">
					<listhead>
						<listheader/>
						<listheader/>
					</listhead>
					<listitem>
						<listcell label="Mostrar Bienvenida"/>
						<listcell>
							<div align="center">
								<button  id="mostrarBienvenidaButton" label="No" image="/imagenes/if_toggle-left.png"></button>
							</div>
						</listcell>
					</listitem>
			</listbox>
		</tabpanel>
	</tabpanels>
</tabbox>

</window>
</zk>