<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./configuracionPortadaWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="configuracionPortadaWindow" style="text-align: center; font-weight:bold;" border="normal" title="Configuración de portada" position="center,top"
apply="chasqui.view.composer.ConfiguracionPortadaComposer" width="50%"  closable="true">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
	<tabbox>
	<tabs>
		<tab label="Imágenes"/>
		<tab label="Textos"/>
		<tab label="Contacto"/>
	</tabs>
	<tabpanels>
		<tabpanel>
			<div align="center" style="background-color: #66b3ff; border-color:#d0d3d8; border-style:solid; border-width: 1px;">
				<auxhead sclass="category-center">
            		<auxheader label="Banner" colspan="6" rowspan="1" />
        		</auxhead>		
			</div>
			<listbox id="listImagenesBanner" width="100%" model="@{configuracionPortadaWindow$composer.imagenesBanner}"  rows="3">
				<listhead>
					<listheader label="Nombre"/>
					<listheader label="Acciones"/>
				</listhead>
				<listitem self="@{each=imagenbanner}">
					<listcell label="@{imagenbanner.getNombre}"/>
					<listcell>
						<hbox>
							<image src="/imagenes/trash.png"/>
							<space spacing="10px"/>
							<image src="/imagenes/download.png" />
						</hbox>
					</listcell>
				</listitem>	
			</listbox>
			<separator spacing="15px"/>
			<div	align="center">
				<fileupload style="font-weight:bold; color:black" label="Agregar Imagen de Banner" id="uploadImagenBanner"  upload="true,maxsize=-1" />
			</div>
			<separator spacing="15px"/>
			<div align="center" style="background-color: #66b3ff; border-color:#d0d3d8; border-style:solid; border-width: 1px;">
				<auxhead sclass="category-center">
            		<auxheader label="Portada"  colspan="6" rowspan="1" />
        		</auxhead>	
			</div>
			<listbox id="listImagenesPortada" width="100%" model="@{configuracionPortadaWindow$composer.imagenesPortada}"  rows="1">
				<listhead>
					<listheader label="Nombre"/>
					<listheader label="Acciones"/>
				</listhead>
				<listitem self="@{each=imagen}">
					<listcell label="@{imagen.getNombre}"/>
					<listcell>
						<hbox>
							<image src="/imagenes/trash.png"/>
							<space spacing="10px"/>
							<image src="/imagenes/download.png" />
						</hbox>
					</listcell>
				</listitem>	
			</listbox>
			<separator spacing="15px"/>
			<div	align="center">
				<fileupload style="font-weight:bold; color:black" label="Agregar Imagen de portada" id="uploadImagenPortada"  upload="true,maxsize=-1" />
			</div>
			<separator  spacing="15px"/>
				<div align="center" style="background-color: #66b3ff; border-color:#d0d3d8; border-style:solid; border-width: 1px;">
					<auxhead sclass="category-center">
	            		<auxheader label="Logo" colspan="6" rowspan="1" />
	        		</auxhead>	
				</div>
			<separator spacing="15px"/>
				<div align="center">
					<hlayout valign="middle" >
						<vlayout>
						<div style="border-radius: 4px; border-style:groove;">
							<image id="imagenLogo" />
						</div>
						<fileupload style="font-weight:bold; color:black" label="Subir Logo" id="uploadImagenLogo" upload="true,maxsize=-1" />
						</vlayout> 				
					</hlayout>
				</div>
			<separator spacing="15px"/>
		</tabpanel>
		<tabpanel>
				<div align="center" style="background-color: #66b3ff; border-color:#d0d3d8; border-style:solid; border-width: 1px;">
					<auxhead sclass="category-center">
            			<auxheader label="Texto de bienvenida"  colspan="6" rowspan="1" />
        			</auxhead>		
				</div>
				<separator spacing="2px"/>
				<ckeditor width="100%" height="400px" id="txtPortada" customConfigurationsPath="/js/config_portada.js"/>
				<separator spacing="15px"></separator>
				<div align="center">
						<toolbarbutton id="buttonGuardarTexto" label="Guardar" style="font-weight:bold; color:black" image="/imagenes/save.png"></toolbarbutton>
				</div>
		</tabpanel>
		<tabpanel>
        		<hbox>
				<listbox width="100%">
					<listhead>
						<listheader label="Dirección" align="center" style="background-color: #66b3ff; "/>
					</listhead>
					<listitem>
						<listcell label="Calle" style="text-align: center"/>
						<listcell>
							<textbox id="textCalle"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Altura" style="text-align: center"/>
						<listcell>
							<textbox id="textAltura"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Localidad" style="text-align: center"/>
						<listcell>
							<textbox id="textLocalidad"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Provincia" style="text-align: center"/>
						<listcell>
							<textbox id="provincia"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="País" style="text-align: center"/>
						<listcell>
							<textbox id="pais"  width="100%"/>
						</listcell>
					</listitem>

					<listitem>
						<listcell label="Código Postal" style="text-align: center"/>
						<listcell>
							<textbox id="textCodigoPostal"  width="100%"/>
						</listcell>
					</listitem> 
					<listitem visible="false">
						<listcell label="Departamento" style="text-align: center"/>
						<listcell>
							<textbox id="textDepartamento"  width="100%"/>
						</listcell>
					</listitem>
			    </listbox>
			    
			    <listbox>
					<listhead>
						<listheader label="Datos de contacto" align="center" style="background-color: #66b3ff;"/>
					</listhead>
					<listitem>
						<listcell label="Telefono" style="text-align: center"/>
						<listcell>
							<textbox id="telefono"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Celular" style="text-align: center"/>
						<listcell>
							<textbox id="celular"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Email" style="text-align: center"/>
						<listcell>
							<textbox id="email"  width="100%"/>
						</listcell>
					</listitem>
					<listitem>
						<listcell label="Contacto digital" style="text-align: center"/>
						<listcell>
							<textbox id="contactoDigital" placeholder="Url a paginas como twitter, Facebook, propio portal, etc"  width="100%"/>
						</listcell>
					</listitem>
				</listbox>
        		</hbox>		
				<separator spacing="15px"></separator>
				<div align="center">
						<toolbarbutton id="buttonGuardarContacto" label="Guardar" style="font-weight:bold; color:black" image="/imagenes/save.png"></toolbarbutton>
				</div>
		</tabpanel>
	</tabpanels>
</tabbox>

</window>
</zk>