<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./configuracionEstrategiasComercializacionWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="configuracionEstrategiasComercializacionWindow" style="text-align: center" width="100%" border="normal"
apply="chasqui.view.composer.ConfiguracionEstrategiasComposer">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<style>
    .title {
    	background-color: #00b8fc;
    	border-style: solid;
    	border-width: 1px;
    	border-color:LightGray;
    }
    </style>
    				<!-- Detalles -->
				<div id="titulo" align="center" class="title" >
					<label  id="labelVenededor">Vendedor</label>
        		</div>
<tabbox width="100%" mold="accordion">
	<tabs >
		<tab id="tabdetalles" label="Configuración de estrategias"  image="/imagenes/strats.png"/>
		<tab id="tabdescsellos" label="Configuraciones adicionales"  image="/imagenes/gestion.png"/>
	</tabs>
			<tabpanels>
				<tabpanel>
						<listbox>
							<listhead>
								<listheader/>
								<listheader/>
							</listhead>
							<listitem>
								<listcell style="text-align: center"  label="Compra individual"/>
								<listcell style="text-align: center;" >
									  <checkbox  id="individual"/>
								</listcell>
								<listcell style="text-align: center"  label="Compra Colectiva"/>
								<listcell style="text-align: center">
									<checkbox id="colectiva"/>
								</listcell>
							</listitem>
							<listitem>
								<listcell style="text-align: center"  label="Compra por nodos"/>
								<listcell style="text-align: center">
									<checkbox id="nodos"/>
								</listcell>
								<listcell style="text-align: center"  label="Utiliza incentivos"/>
								<listcell style="text-align: center">
									<checkbox id="utilizaIncentivos"/>
								</listcell>          	 		
							</listitem>
							<listitem>
								<listcell style="text-align: center"  label="Punto de entrega"/>
					         	<listcell style="text-align: center">
					         		<checkbox id="puntoDeEntrega"/>
					         	</listcell>	
					         	<listcell style="text-align: center"  label="Entrega a domicilio"/>
					         	<listcell style="text-align: center">
					         		<checkbox id="entregaADomicilio"/>
					         	</listcell>			 
							</listitem>
					</listbox>
				</tabpanel>
				<tabpanel>
					<listbox>
						<listhead>
								<listheader/>
								<listheader/>
							</listhead>
							
							<listitem>
							    <listcell style="text-align: center"  label="Tiempo vencimiento: "/>
								<listcell style="text-align: center">
									<textbox width="100%" id="textboxTiempoVencimiento" maxlength="3" type="tel"/>
								</listcell>	
								<listcell style="text-align: center"  label="UrlMapa "/>
								<listcell style="text-align: center">
									<textbox width="100%" id="urlMapa"/>
								</listcell>
								<listcell style="text-align: center"  label="Visible en multicatalogo: "/>
								<listcell style="text-align: center">
									<checkbox id="visibleEnMulticatalogo"/>
								</listcell>
							</listitem>
					</listbox>
				</tabpanel>
			</tabpanels>
</tabbox>


         
         
    
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
		<toolbarbutton label="Cancelar" style="font-weight:bold; color:black" id="buttonCancelar" image="/imagenes/cancel_16.png"/>
	</div>

</window>
</zk>