<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./configuracionEstrategiasComercializacionWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="configuracionEstrategiasComercializacionWindow" title="Configuracion de Vendedor" style="text-align: center" width="100%" border="normal"
apply="chasqui.view.composer.ConfiguracionEstrategiasComposer">
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<listbox>
	<listhead>
			<listheader/>
			<listheader/>
		</listhead>
		<listitem>
			<listcell style="text-align: center"  label="Compra individual"/>
			<listcell style="text-align: center;" >
				  <checkbox  id="individual"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell style="text-align: center"  label="Compra Colectiva"/>
			<listcell style="text-align: center">
				<checkbox id="colectiva"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell style="text-align: center"  label="Compra por nodos"/>
			<listcell style="text-align: center">
				<checkbox id="nodos"/>
			</listcell>         	 		
		</listitem>
		<listitem>
			<listcell style="text-align: center"  label="Utiliza incentivos"/>
			<listcell style="text-align: center">
				<checkbox id="utilizaIncentivos"/>
			</listcell>         	 		
		</listitem>
		<listitem>
			<listcell style="text-align: center"  label="Punto de entrega"/>
         	<listcell style="text-align: center">
         		<checkbox id="puntoDeEntrega"/>
         	</listcell>			 
		</listitem>
		<listitem>
         	<listcell style="text-align: center"  label="Entrega a domicilio"/>
         	<listcell style="text-align: center">
         		<checkbox id="entregaADomicilio"/>
         	</listcell>		
		</listitem>
		<listitem>
			<listcell style="text-align: center"  label="Tiempo vencimiento: "/>
			<listcell style="text-align: center">
				<textbox width="100%" id="textboxTiempoVencimiento" maxlength="3" type="tel"/>
			</listcell>
		</listitem>
		<listitem>
			<listcell style="text-align: center"  label="UrlMapa "/>
			<listcell style="text-align: center">
				<textbox width="100%" id="urlMapa"/>
			</listcell>
		</listitem>
</listbox>

         
         
    
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
	</div>
</window>
</zk>