<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pedidoWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window title="Editar zona de entrega" border="normal" id="pedidoWindow" closable="true" 
apply="chasqui.view.composer.EditarPedidoComposer" width="50%">


<listbox width="100%">
				<listhead>
					<listheader/>
					<listheader/>
				</listhead>
				<listitem>
					<listcell label="${c:l('zk.label.pedido.usuarioCreadorGCC')}"/>
					<listcell label="@{pedidoWindow$composer.pedidoMostrado.getUsuario}"/>
				</listitem>
				<listitem>
					<listcell label="${c:l('zk.label.pedido.domicilio')}"/>
					<listcell label="@{pedidoWindow$composer.pedidoMostrado.domicilio}"/>
				</listitem>
				<listitem>
					<listcell label="${c:l('zk.label.pedido.zona')}"/>
					<listcell label="@{pedidoWindow$composer.zonaActualDelPedido}"/>
				</listitem>
				<listitem>
					<listcell label="${c:l('zk.label.pedido.cambiarZona')}"/>
					<listcell >
						<combobox readonly="true" id="comboFabricantes" model="@{pedidoWindow$composer.zonas}" selectedItem="@{pedidoWindow$composer.zonaSeleccionada}"/>
					</listcell>
				</listitem>
			</listbox>



					
<separator spacing="10px"/>
<div align="center">
	<button label="${c:l('zk.label.pedido.confirmar')}" id="confirmarEdicionbtn"/>
	<button label="${c:l('zk.label.pedido.cancelar')}" id="cancelarEdicionbtn"/>
</div>
<separator spacing="10px"/>
</window>
</zk>