<?page title="Panel" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./loginWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>

<zk>


<window id="loginWindow" apply="chasqui.view.composer.LoginComposer" width="100%"
 visible="true" height="100%">
<!-- 	<html:form action="j_spring_security_check" method="POST"  xmlns:html="native"> -->
<separator height="30%"/>
	<vbox style="padding-left:40%;">
	<div align="center">
		<image src="/imagenes/logo_ch_login_1.png"/>
	</div>
	<div id="enter" align="center">
		<vbox>
			<label id="labelError" style="font-weight:bold;color:red" value="${c:l('zk.label.error.loggin')}"
			visible="false"/>
			<hbox>
				<label value="${c:l('zk.loggin.username')}" style="font-size:15px;font-weight:bold;"/>
				<textbox maxlength="64" id="usernameLoggin" name="j_username" />		
			</hbox>
			<hbox>
				<label value="${c:l('zk.loggin.password')}" style="font-size:15px;font-weight:bold;"/>
				<textbox id="passwordLoggin" maxlength="24" type="password" name="j_password"/>
			</hbox>
			<div align="center">
				<vbox >
					<button id="logginButton" label="${c:l('zk.button.loggin')}" type="submit"/>
					<toolbarbutton id="olvidoSuPassword" label="${c:l('zk.label.loggin.reset.password')}" 
	         	   style="color:blue; text-decoration: font-size:30px" forward="onClick=loginWindow$composer.onOlvidoPassword"/>				
				</vbox>
			</div>
		</vbox>
	</div>
	</vbox>
	<vbox style="padding-left:37%;">
	<div align="justify" width="40%">
		 <label style="color: red" value="Advertencia:"/> El panel de administración soporta  <label style="color: red" value="solo un usuario logueado por cuenta"/>, si hay un usuario utilizando el panel y decide loguear con su cuenta, el mismo será <label style="color: red" value="expulsado"/> para permitirle el ingreso.
	</div>
	<div align="justify" width="40%">
		Por favor asegúrese de que no haya nadie mas utilizando la cuenta antes de ingresar.
	</div>
	</vbox>
	<vbox style="position:absolute; margin-top: 12%">
		<div align="center">
			v 1.1.0-dev.01
		</div>
	</vbox>

<!-- 	</html:form> -->
	
	<popup id="emailPopUp" width="400px" height="auto">
		<div align="right">
			<button id="cerrarPopUpButton" image="/imagenes/cancelar.png" width="5px" height="5px"/>
		</div>
		<hbox>
			<label value="${c:l('zk.label.email.reset.password')}" style="font-size:15px;font-weight:bold;"/>
			<textbox id="emailTextbox"/>
			<button id="emailButton"  label="${c:l('zk.label.email.reset.password.send')}"/>
		</hbox>
	</popup>
</window>
</zk>