<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./nodosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui.ico"?>
<zk>
<window id="nodosWindow" apply="chasqui.view.composer.NodosComposer" sizable="false" width="100%"
style="overflow:auto">
<!--
<div align="center">
	<hbox>
		<label value="${c:l('zk.nodo.label.filtro')}"/>
		<datebox id="desde"/>
		<space spacing="10px"/>
		<label value="${c:l('zk.nodo.label.filtro')}"/>
		<datebox id="hasta"/>	
		<space spacing="10px"/>
		<button label="Buscar"/>
	</hbox>
</div>
-->
<tabbox width="100%" mold="accordion">
	<tabs >
		<tab label="Pedidos"  image="/imagenes/pedidosNodo.png"/>
		<tab label="Nodos"  image="/imagenes/nodos.png"/>
		<tab label="Solicitudes" image="/imagenes/solicitud.png"/>
	</tabs>
	<tabpanels>
		<tabpanel>
			<separator spacing="15px"/>
				<listbox  id="listboxPedidosNodo" model="@{nodosWindow$composer.pedidosNodos}" mold="paging" rows="5" pageSize="5" >
					<listhead>
							<listheader label="ID" align="center" visible="true" sort="auto(id)"/>
							<listheader label="Nombre Nodo" align="center" visible="true" sort="auto(colectivo.alias)"></listheader>
							<listheader label="Coordinador" align="center" visible="true" sort="auto(colectivo.administrador.email)"></listheader>
							<listheader label="Fecha Creación" align="center" sort="auto(fechaCreacion)"/>
							<listheader label="Fecha Cierre" align="center" sort="auto(fechaModificacion)"/>
							<listheader label="Zona" align="center" sort="auto(zona.nombre)"/>
							<listheader label="Monto Minimo" align="center" visible="false"/>
							<listheader label="Monto Final" align="center" sort="auto(montoTotal)"/>
							<listheader label="Estado" align="center" sort="auto(estado)"/>
							<listheader label="Dir. de Entrega" align="center" />
							<listheader label="Acciones" align="center" hflex="4"/>
					</listhead>		
				</listbox>
			<separator spacing="10px"/>
		</tabpanel>
		<tabpanel>
			<separator spacing="15px"/>
				<listbox  id="listboxNodos" model="@{nodosWindow$composer.nodos}" mold="paging" rows="5" pageSize="5" >
					<listhead>
						<listheader align="center" label="Estado"/>
						<listheader align="center" label="Nombre Nodo" sort="auto(alias)"/>
						<listheader align="center" label="Fecha de creación" sort="auto(fechaCreacion)"/>
						<listheader align="center" label="Tipo" sort="auto(tipo)"/>
						<listheader align="center" label="Coordinador" sort="auto(administrador.nombre, administrador.apellido)"/>
						<listheader align="center" label="e-mail" sort="auto(administrador.email)"/>
						<listheader align="center" label="Dirección" sort="auto(direccionDelNodo.calle, direccionDelNodo.altura, direccionDelNodo.localidad)"/>
						<listheader align="center" label="Barrio" sort="auto(barrio)"/>
						<listheader align="center" label="Acciones" />
						
					</listhead>		
				</listbox>
				<separator spacing="10px"/>
		</tabpanel>
		<tabpanel>
					<separator spacing="15px"/>
						<listbox  id="listboxSolicitudesCreacionNodos" model="@{nodosWindow$composer.solicitudesCreacionNodos}" mold="paging" rows="5" pageSize="5" >
							<listhead>
								<listheader align="center" label="Fecha de creación" sort="auto(fechaCreacion)"/>
								<listheader align="center" label="Estado" sort="auto(estado)"/>
								<listheader align="center" label="Coordinador" sort="auto(usuarioSolicitante.nombre, usuarioSolicitante.apellido)"/>
								<listheader align="center" label="e-mail" sort="auto(usuarioSolicitante.email)"/>
								<listheader align="center" label="Tel.Fijo"/>
								<listheader align="center" label="Celular" />
								<listheader align="center" label="Barrio" sort="auto(barrio)"/>
								<listheader align="center" label="Acciones"/>
							</listhead>		
						</listbox>
					<separator spacing="10px"/>
		</tabpanel>
	</tabpanels>
</tabbox>
<separator spacing="10px"/>
</window>
</zk>