<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./nodosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui.ico"?>
<zk>
<window id="nodosWindow" apply="chasqui.view.composer.NodosComposer" sizable="false" width="100%"
style="overflow:auto">
<!--
<div align="center">
	<hbox>
		<label value="${c:l('zk.nodo.label.filtro')}"/>
		<datebox id="desde"/>
		<space spacing="10px"/>
		<label value="${c:l('zk.nodo.label.filtro')}"/>
		<datebox id="hasta"/>	
		<space spacing="10px"/>
		<button label="Buscar"/>
	</hbox>
</div>
-->
<tabbox width="100%" mold="accordion">
	<tabs >
		<tab label="Pedidos"  image="/imagenes/pedidosNodo.png"/>
		<tab label="Nodos"  image="/imagenes/nodos.png"/>
		<tab label="Solicitudes" image="/imagenes/solicitud.png"/>
	</tabs>
	<tabpanels>
		<tabpanel>
			<menubar style="border-style: solid; border-width: 1px; border-color:LightGray;" id="menubarpedidosnodos" visible="true">
				<menuitem id="menuItemMostrarFiltrosPedidosNodos" label="Mostrar filtros" image="/imagenes/filtrar.png" forward="onClick=nodosWindow$composer.onMostrarFiltrosPedidosNodos"/>
				<menuitem id="menuItemReiniciarFiltrosPedidosNodos" visible="false" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=nodosWindow$composer.onReiniciarFiltrosPedidosNodos"/>
			</menubar>
			<div style="border-style: solid; border-width: 1px; border-color:LightGray;" id="filtros" visible="false">
			<separator spacing="15px"/>
				<div style="position:relative; left:10px;">
				<hbox>
					<vbox>
						<hbox>
							<label value="Fecha Desde:" /> 
							<datebox readonly="true" id="desde" forward="onChange=nodosWindow.composer.onBuscar"/>
						</hbox>
						<hbox>
							<label value="Fecha Hasta:"/>
							<datebox readonly="true" id="hasta" forward="onChange=nodosWindow.composer.onBuscar"/>
						</hbox>
					</vbox>
				    <vbox>
						<textbox id="buscadorPorUsuario" placeholder="Buscar por email admin" width="100%"  forward="onOK=nodosWindow$composer.onBuscar" />
						<combobox id="estadosListbox" placeholder="Buscar por estado" readonly="true" model="@{nodosWindow$composer.estados}" selectedItem="@{nodosWindow$composer.estadoSeleccionado}"/>
				    </vbox>
				    <vbox>
						<combobox  placeholder="Buscar por zona" id="zonasListbox" autodrop="true" readonly="false" model="@{nodosWindow$composer.zonas.nombre}" selectedItem="@{nodosWindow$composer.zonaSeleccionada}" forward="onOK=nodosWindow$composer.onBuscar"/>
						<combobox placeholder="Buscar por Punto de retiro" id="prCombobox" autodrop="true" readonly="false" model="@{nodosWindow$composer.puntosDeRetiro}" selectedItem="@{nodosWindow$composer.prSeleccionado}" forward="onOK=nodosWindow$composer.onBuscar" visible="@{nodosWindow$composer.tienePuntosDeRetiro}"/>
					</vbox>
				    <vbox>
						<button label="Buscar" id="buscar" visible="false"/>
						<button label="Limpiar Campos" id="limpiarCamposbtn" visible="false"/>
				    </vbox>
				</hbox>
				</div>
				<separator spacing="15px"/>
			</div>
				<listbox  id="listboxPedidosNodo" model="@{nodosWindow$composer.pedidosNodos}" mold="paging" rows="5" pageSize="5" >
					<listhead>
							<listheader label="ID" align="center" visible="true" sort="auto(id)"/>
							<listheader label="Nombre Nodo" align="center" visible="true" sort="auto(colectivo.alias)"></listheader>
							<listheader label="Coordinador" align="center" visible="true" sort="auto(colectivo.administrador.email)"></listheader>
							<listheader label="Fecha Creaci贸n" align="center" sort="auto(fechaCreacion)"/>
							<listheader label="Fecha Cierre" align="center" sort="auto(fechaModificacion)"/>
							<listheader label="Zona" align="center" sort="auto(zona.nombre)"/>
							<listheader label="Monto Minimo" align="center" visible="false"/>
							<listheader label="Monto Final" align="center" sort="auto(montoTotal)"/>
							<listheader label="Estado" align="center" sort="auto(estado)"/>
							<listheader label="Dir. de Entrega" align="center" />
							<listheader label="Acciones" align="center" hflex="4"/>
					</listhead>		
				</listbox>
			<separator spacing="10px"/>
		</tabpanel>
		<tabpanel>
			<separator spacing="15px"/>
			<menubar style="border-style: solid; border-width: 1px; border-color:LightGray;" id="menubarnodos" visible="true">
				<menuitem id="menuItemMostrarFiltrosNodos" label="Mostrar filtros" image="/imagenes/filtrar.png" forward="onClick=nodosWindow$composer.onMostrarFiltrosNodos"/>
				<menuitem id="menuItemReiniciarFiltrosNodos" visible="false" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" forward="onClick=nodosWindow$composer.onLimpiarCamposNodos"/>
			</menubar>
			<div style="border-style: solid; border-width: 1px; border-color:LightGray;" id="filtrosNodos" visible="false">
			<separator spacing="15px"/>
				<div style="position:relative; left:10px;">
				<hbox>
					<vbox>
						<hbox>
							<label value="Fecha Desde:" /> 
							<datebox readonly="true" id="desde_nodo" forward="onChange=nodosWindow.composer.onBuscarNodos"/>
						</hbox>
						<hbox>
							<label value="Fecha Hasta:"/>
							<datebox readonly="true" id="hasta_nodo" forward="onChange=nodosWindow.composer.onBuscarNodos"/>
						</hbox>
					</vbox>
				    <vbox>
						<textbox id="buscadorPorUsuarioCoordinador" placeholder="Buscar por email admin" width="100%"  forward="onOK=nodosWindow$composer.onBuscarNodos" />
						<combobox id="estadosNodosCombobox" placeholder="Buscar por estado" readonly="true" model="@{nodosWindow$composer.estadosNodosList}" selectedItem="@{nodosWindow$composer.estadoNodoSeleccionado}"/>
				    </vbox>
				    <vbox>
						<textbox id="buscadorBarrio" placeholder="Buscar por barrio" width="100%"  forward="onOK=nodosWindow$composer.onBuscarNodos" />
						<textbox id="buscadorPorNombreNodo" placeholder="Nombre nodo" width="100%"  forward="onOK=nodosWindow$composer.onBuscarNodos" />
					</vbox>
					 <vbox>
						<combobox id="tipoNodosCombobox" placeholder="Buscar por tipo" readonly="true" model="@{nodosWindow$composer.tiposNodosList}" selectedItem="@{nodosWindow$composer.tipoNodoSeleccionado}"/>
					</vbox>
				</hbox>
				</div>
				<separator spacing="15px"/>
			</div>
				<listbox  id="listboxNodos" model="@{nodosWindow$composer.nodos}" mold="paging" rows="5" pageSize="5" >
					<listhead>
						<listheader align="center" label="Estado"/>
						<listheader align="center" label="Nombre Nodo" sort="auto(alias)"/>
						<listheader align="center" label="Fecha de creaci贸n" sort="auto(fechaCreacion)"/>
						<listheader align="center" label="Tipo" sort="auto(tipo)"/>
						<listheader align="center" label="Coordinador" sort="auto(administrador.nombre, administrador.apellido)"/>
						<listheader align="center" label="e-mail" sort="auto(administrador.email)"/>
						<listheader align="center" label="Direcci贸n" sort="auto(direccionDelNodo.calle, direccionDelNodo.altura, direccionDelNodo.localidad)"/>
						<listheader align="center" label="Barrio" sort="auto(barrio)"/>
						<listheader align="center" label="Acciones" />
						
					</listhead>		
				</listbox>
				<separator spacing="10px"/>
		</tabpanel>
		<tabpanel>
					<separator spacing="15px"/>
						<listbox  id="listboxSolicitudesCreacionNodos" model="@{nodosWindow$composer.solicitudesCreacionNodos}" mold="paging" rows="5" pageSize="5" >
							<listhead>
								<listheader align="center" label="Fecha de creaci贸n" sort="auto(fechaCreacion)"/>
								<listheader align="center" label="Estado" sort="auto(estado)"/>
								<listheader align="center" label="Coordinador" sort="auto(usuarioSolicitante.nombre, usuarioSolicitante.apellido)"/>
								<listheader align="center" label="e-mail" sort="auto(usuarioSolicitante.email)"/>
								<listheader align="center" label="Tel.Fijo"/>
								<listheader align="center" label="Celular" />
								<listheader align="center" label="Barrio" sort="auto(barrio)"/>
								<listheader align="center" label="Acciones"/>
							</listhead>		
						</listbox>
					<separator spacing="10px"/>
		</tabpanel>
	</tabpanels>
</tabbox>
<separator spacing="10px"/>
</window>
</zk>