<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./nodosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui.ico"?>
<zk>
<window id="nodosWindow"  border="normal" apply="chasqui.view.composer.NodosComposer" sizable="false" width="100%"
style="overflow:auto">
<!--
<div align="center">
	<hbox>
		<label value="${c:l('zk.nodo.label.filtro')}"/>
		<datebox id="desde"/>
		<space spacing="10px"/>
		<label value="${c:l('zk.nodo.label.filtro')}"/>
		<datebox id="hasta"/>	
		<space spacing="10px"/>
		<button label="Buscar"/>
	</hbox>
</div>
-->
<tabbox>
	<tabs>
		<tab label="Pedidos" image="/imagenes/pedidosNodo.png"/>
		<tab label="Nodos" image="/imagenes/nodos.png"/>
		<tab label="Solicitudes" image="/imagenes/solicitud.png"/>
	</tabs>
	<tabpanels>
		<tabpanel>
			<separator spacing="15px"/>
				<listbox  id="listboxPedidosNodo" model="@{nodosWindow$composer.pedidosNodos}" mold="paging" rows="10" pageSize="10" >
					<listhead>
							<listheader label="ID" align="center" visible="true"/>
							<listheader label="Nombre Nodo" align="center" visible="true"></listheader>
							<listheader label="Coordinador" align="center" visible="true"></listheader>
							<listheader label="Fecha Creación" align="center"/>
							<listheader label="Fecha Cierre" align="center"/>
							<listheader label="Zona" align="center"/>
							<listheader label="Monto Minimo" align="center" visible="false"/>
							<listheader label="Monto Final" align="center"/>
							<listheader label="Estado" align="center"/>
							<listheader label="Dir. de Entrega" align="center"/>
							<listheader label="Acciones" align="center" hflex="4"/>
					</listhead>		
				</listbox>
			<separator spacing="10px"/>
		</tabpanel>
		<tabpanel>
			<separator spacing="15px"/>
				<listbox  id="listboxNodos" model="@{nodosWindow$composer.nodos}" mold="paging" rows="10" pageSize="10" >
					<listhead>
						<listheader align="center" label="Nombre Nodo"/>
						<listheader align="center" label="Tipo"/>
						<listheader align="center" label="Coordinador"/>
						<listheader align="center" label="e-mail"/>
						<listheader align="center" label="Tel.Fijo"/>
						<listheader align="center" label="Celular"/>
						<listheader align="center" label="Dirección"/>
						<listheader align="center" label="Barrio" />
						<listheader align="center" label="Acciones" />
						
					</listhead>		
				</listbox>
				<separator spacing="10px"/>
		</tabpanel>
		<tabpanel>
					<separator spacing="15px"/>
						<listbox  id="listboxSolicitudesCreacionNodos" model="@{nodosWindow$composer.solicitudesCreacionNodos}" mold="paging" rows="10" pageSize="10" >
							<listhead>
								<listheader align="center" label="Estado"/>
								<listheader align="center" label="Coordinador"/>
								<listheader align="center" label="e-mail"/>
								<listheader align="center" label="Tel.Fijo"/>
								<listheader align="center" label="Celular" />
								<listheader align="center" label="Barrio" />
								<listheader align="center" label="Acciones"/>
							</listhead>		
						</listbox>
					<separator spacing="10px"/>
		</tabpanel>
	</tabpanels>
</tabbox>
<separator spacing="10px"/>
</window>
</zk>