<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pedidosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="pedidosWindow"  border="normal" apply="chasqui.view.composer.PedidosComposer" sizable="true"
style="overflow:auto">
<style>
.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }
 	.z-loading {
      background-color:rgba(0,0,0,0.5);
      border:1px outset #A0A0A0;
      font-weight: bold;
      padding:2px;
     }
     .z-loading-indicator {
         background-color: #FFFFFF;
		color: #102B6D;
		border:1px solid #83B5F7;
		white-space: nowrap;
		padding:6px;
      }
     .z-loading-icon{
     	background: transparent no-repeat center;
		background-image: url(${c:encodeURL('~./zk/img/progress2.gif')}); 
		height: 16px;
		width: 16px;	
     }
 	
 </style>
    
<script type="text/javascript">
		zk.afterLoad("zk", function () {
			var oldProgressbox = zUtl.progressbox;
			zUtl.progressbox = function () {
				arguments[1] = "Procesando, por favor espere...";
				oldProgressbox.apply(this,arguments);
				console.log(arguments);
				var $mask = jq('.z-loading');
				if ($mask) {
					var $img = jq('.z-loading-indicator'),
						$body = jq(document.body),
						body = $body[0],
						bw = $body.width() + body.scrollLeft - 10,
						bh = $body.height() + body.scrollTop - 10;
						
					// update mask and image's style
					$mask.width(bw);
					$mask.height(bh);

					$img.width('200px');
					$img.css('margin-left', (bw - $img.width()) / 2 + 'px');
					$img.css('margin-top', (bh - $img.height()) / 2 + 'px');

					// update mask size when window scroll
					if (!window.eventBinded) {
						var $win = jq(window);
						$win.scroll(function () {
							var $maskInst = jq('.z-loading');
							if ($maskInst[0]) {
								$maskInst.width(bw + $win.scrollLeft());
								$maskInst.height(bh + $win.scrollTop());
							}
						});
						window.eventBinded = true;
					}
				}
			}
		});
</script>

<div align="center">
	<hbox>
		<label value="Fecha Desde:" />
		<datebox id="desde" format="dd/MM/yyyy" forward="onChange=pedidosWindow.composer.onBuscar"/>
		<space spacing="10px"/>
		<label value="Fecha Hasta:"/>
		<datebox id="hasta" format="dd/MM/yyyy" forward="onChange=pedidosWindow.composer.onBuscar"/>	
	</hbox>
	<hbox>
		<label value="Estado:"/>
		<combobox id="estadosListbox"  readonly="true" model="@{pedidosWindow$composer.estados}" selectedItem="@{pedidosWindow$composer.estadoSeleccionado}"/>
		<label value="Zona:"/>
		<combobox id="zonasListbox"  readonly="true" model="@{pedidosWindow$composer.zonas.nombre}" selectedItem="@{pedidosWindow$composer.zonaSeleccionada}"/>
		<button label="Limpiar Campos" id="limpiarCamposbtn"/>
		<button label="Buscar" id="buscar" visible="false"/>
	</hbox>
</div>
<separator spacing="15px"/>
	<listbox multiple="true" checkmark="true" sizedByContent="true"  span="true" id="listboxPedidos"  model="@{pedidosWindow$composer.pedidos}" mold="paging" pageSize="10" rows="10">
		<listhead>
			<listheader label="ID Pedido" align="center" visible="true"/>
			<listheader label="Cliente Creador" align="center" />
			<listheader label="Fecha Creación" align="center" />
			<listheader label="Zona" align="center"/>
			<listheader label="Monto Minimo" align="center"/>
			<listheader label="Monto Actual" align="center"/>
			<listheader label="Estado" align="center"/>
			<listheader label="Direccion de Entrega" align="center"/>
			<listheader label="Acciones" align="center" hflex="4"/>
		</listhead>		
	</listbox>
<separator spacing="10px"/>
<div align="center">
	<button label="Confirmar Entrega" id="confirmarEntregabtn" visible="false"/>
	<button label="Exportar Pedidos" id="exportarTodosbtn" />        
	<button label="Exportar Pedidos Seleccionados" id="exportarSeleccionados" visible = "false"/>
</div>
<separator spacing="10px"/>
</window>
</zk>