<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pedidosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="pedidosWindow"  border="normal" apply="chasqui.view.composer.PedidosComposer" sizable="true"
style="overflow:auto">
<style>
.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }</style>

<div align="center">
	<hbox>
		<label value="Fecha Desde:" />
		<datebox id="desde" format="dd/MM/yyyy" forward="onChange=pedidosWindow.composer.onBuscar"/>
		<space spacing="10px"/>
		<label value="Fecha Hasta:"/>
		<datebox id="hasta" format="dd/MM/yyyy" forward="onChange=pedidosWindow.composer.onBuscar"/>	
	</hbox>
	<hbox>
		<label value="Estado:"/>
		<combobox id="estadosListbox"  readonly="true" model="@{pedidosWindow$composer.estados}" selectedItem="@{pedidosWindow$composer.estadoSeleccionado}"/>
		<label value="Zona:"/>
		<combobox id="zonasListbox"  readonly="true" model="@{pedidosWindow$composer.zonas.nombre}" selectedItem="@{pedidosWindow$composer.zonaSeleccionada}"/>
		<button label="Limpiar Campos" id="limpiarCamposbtn"/>
		<button label="Buscar" id="buscar" visible="false"/>
	</hbox>
</div>
<separator spacing="15px"/>
	<listbox multiple="true" checkmark="true" sizedByContent="true"  span="true" id="listboxPedidos"  model="@{pedidosWindow$composer.pedidos}" mold="paging" pageSize="10" rows="10">
		<listhead>
			<listheader label="ID Pedido" align="center" visible="true"/>
			<listheader label="Cliente Creador" align="center" />
			<listheader label="Fecha Creación" align="center" />
			<listheader label="Zona" align="center"/>
			<listheader label="Monto Minimo" align="center"/>
			<listheader label="Monto Actual" align="center"/>
			<listheader label="Estado" align="center"/>
			<listheader label="Direccion de Entrega" align="center"/>
			<listheader label="Acciones" align="center" hflex="4"/>
		</listhead>		
	</listbox>
<separator spacing="10px"/>
<div align="center">
	<button label="Confirmar Entrega" id="confirmarEntregabtn" visible="false"/>
	<button label="Exportar Pedidos" id="exportarTodosbtn" />        
	<button label="Exportar Pedidos Seleccionados" id="exportarSeleccionados" visible = "false"/>
</div>
<separator spacing="10px"/>
</window>
</zk>