<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pedidosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="pedidosWindow"  apply="chasqui.view.composer.PedidosComposer" 
sizable="false"
style="overflow:auto;position:absolute; left:0; width:100%;">
<style>
	.selectorpedidos{
		width: 100px;
	    border-radius: 10px;
		background:rgba(0,0,0,0);
		border-top : none;
		border-bottom: none;
		padding: 0px;
		position:relative;
	}

.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }
 	.z-loading {
      background-color:rgba(0,0,0,0.5);
      border:1px outset #A0A0A0;
      font-weight: bold;
      padding:2px;
     }
     .z-loading-indicator {
         background-color: #FFFFFF;
		color: #102B6D;
		border:1px solid #83B5F7;
		white-space: nowrap;
		padding:6px;
      }
     .z-loading-icon{
     	background: transparent no-repeat center;
		background-image: url(${c:encodeURL('~./zk/img/progress2.gif')}); 
		height: 16px;
		width: 16px;	
     }
 </style>
    
<script type="text/javascript">
		zk.afterLoad("zk", function () {
			var oldProgressbox = zUtl.progressbox;
			zUtl.progressbox = function () {
				arguments[1] = "Procesando, por favor espere...";
				oldProgressbox.apply(this,arguments);
				console.log(arguments);
				var $mask = jq('.z-loading');
				if ($mask) {
					var $img = jq('.z-loading-indicator'),
						$body = jq(document.body),
						body = $body[0],
						bw = $body.width() + body.scrollLeft - 10,
						bh = $body.height() + body.scrollTop - 10;
						
					// update mask and image's style
					$mask.width(bw);
					$mask.height(bh);

					$img.width('200px');
					$img.css('margin-left', (bw - $img.width()) / 2 + 'px');
					$img.css('margin-top', (bh - $img.height()) / 2 + 'px');

					// update mask size when window scroll
					if (!window.eventBinded) {
						var $win = jq(window);
						$win.scroll(function () {
							var $maskInst = jq('.z-loading');
							if ($maskInst[0]) {
								$maskInst.width(bw + $win.scrollLeft());
								$maskInst.height(bh + $win.scrollTop());
							}
						});
						window.eventBinded = true;
					}
				}
			}
		});
</script>
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<menubar id="submenubar" width="100%" scrollable="false" style="position: relative">
	<menuitem id="limpiarCamposbtn" label="${c:l('zk.menuitem.filtros.reset')}" image="/imagenes/reset32.png" />
	<menuseparator id="separadorExport"/>
	<menu label="Exportar pedidos" image="/imagenes/export.png">
		<menupopup>
			<menuitem id="menuItemExportarPedidos" image="/imagenes/all.png" label="Filtrados" />
			<menuitem id="menuItemExportarSeleccionados" image="/imagenes/multiple_selection.png"  label="Seleccionados" />
		</menupopup>
	</menu>
	<menuseparator  />
	<menuitem id="ayudapedidos" popup="tooltippedidos" image="/imagenes/question.png" style="right: 1rem;position: absolute;" />
</menubar>

<separator spacing="5px"/>
<div class="sectionContainer">
<div id="filtros" class="filterContainer" visible="true">
	<hbox>
		<vbox>
			<hbox>
				<label value="Fecha Desde:" />
				<datebox id="desde" readonly="true" format="dd/MM/yyyy" forward="onChange=pedidosWindow.composer.onBuscar"/>
			</hbox>		
			<hbox>
				<label value="Fecha Hasta:"/>
				<datebox id="hasta" readonly="true" format="dd/MM/yyyy" forward="onChange=pedidosWindow.composer.onBuscar"/>
			</hbox>	
		</vbox>
		<vbox>
			<textbox id="buscadorPorCliente" placeholder="Buscar por email cliente" width="100%" forward="onOK=pedidosWindow$composer.onBuscar"/>	
			<combobox placeholder="Buscar por estado"  id="estadosListbox"  readonly="true" model="@{pedidosWindow$composer.estados}" selectedItem="@{pedidosWindow$composer.estadoSeleccionado}"/>
		</vbox>
		<vbox>
			<combobox placeholder="Buscar por zona" id="zonasListbox" autodrop="true" readonly="false" model="@{pedidosWindow$composer.zonas.nombre}" selectedItem="@{pedidosWindow$composer.zonaSeleccionada}" forward="onOK=pedidosWindow$composer.onBuscar"/>
			<combobox placeholder="Buscar por punto de retiro"  id="prCombobox"  autodrop="true" readonly="false" model="@{pedidosWindow$composer.puntosDeRetiro}" selectedItem="@{pedidosWindow$composer.prSeleccionado}" forward="onOK=pedidosWindow$composer.onBuscar"/>
		</vbox>
		<vbox>
			<button label="Buscar" id="buscar" visible="false"/>
		</vbox>
	</hbox>
</div>
<listbox multiple="true" checkmark="true" sizedByContent="true"  span="true" id="listboxPedidos"  model="@{pedidosWindow$composer.pedidos}" mold="paging" pageSize="10" rows="10">
	<listhead>
		<listheader label="ID Pedido" align="center" visible="true"/>
		<listheader label="Cliente Creador" align="center" />
		<listheader label="Fecha Creación" align="center" />
		<listheader label="Fecha de Cierre" align="center" />
		<listheader label="Zona" align="center"/>
		<listheader label="Monto Minimo" align="center" visible="false"/>
		<listheader label="Monto Actual" align="center"/>
		<listheader label="Estado" align="center"/>
		<listheader label="Direccion de Entrega" align="center"/>
		<listheader label="Acciones" align="center" hflex="4"/>
	</listhead>		
</listbox>
<separator spacing="10px"/>
<div align="center">
	<button label="Confirmar Entrega" id="confirmarEntregabtn" visible="false"/>
	<button label="Exportar Pedidos" id="exportarTodosbtn" visible="false"/>        
	<button label="Exportar Pedidos Seleccionados" id="exportarSeleccionados" visible="false"/>
</div>
</div>
 
<!-- menutooltip ayuda pedidos -->
<menupopup id="tooltippedidos">
	<menuitem image="/imagenes/answers.png" label="¿Que se muestra en la lista?" popup="ayudatextopedidos"/>
		<menu image="/imagenes/answers.png" label="¿Que hacen los botones del menú?">
			<menupopup>
				<menuitem image="/imagenes/filtrar.png" label="¿Que hacen los filtros?"  popup="ayudatextomenupedidos_filtros"/>
				<menuitem image="/imagenes/export.png" label="¿Que el hace boton exportar pedidos?"  popup="ayudatextomenupedidos_exportar"/> 
			</menupopup>
	</menu>
</menupopup> 

<!-- Pedidos -->
<popup id="ayudatextopedidos" width="600px">
		<html><![CDATA[ En esta sección se listan todos los pedidos individuales <br /><br />
				<strong>Los pedidos estan divididos en 4 estados principales, que son, ABIERTOS, <font color="blue">CONFIRMADOS</font></strong>, <font color="red">CANCELADOS</font></strong> y <font color="orange">VENCIDOS</font></strong><br /><br />
				<font><strong>ABIERTO:</font></strong> Son los pedidos que estan en proceso de compra, si no definió un vencimiento permanecerán de esta manera hasta que el usuario CANCELE o CONFIRME la compra.  </br> </br>
				<font color="blue"><strong>CONFIRMADO:</font></strong> Son los pedidos que fueron cerrados por el comprador y que deben ser gestionados para su preparación y entrega. </br> </br>
				<font color="orange"><strong>VENCIDO:</font></strong> Son los pedidos que pasaron el tiempo limite de compra, solo ocurre si se definio un tiempo de vencimiento para los pedidos. </br> </br>
				<font color="red"><strong>CANCELADO:</font></strong> Son los pedidos que fueron cancelados por el comprador, no requieren acciones adicionales. </br> </br>
				<strong>El botón desplegable <font color="blue">Ver Acciones</font> posee las siguientes 6 acciones disponibles</strong> </br>
				<strong>Nota:</strong> Algunas estan disponibles o visibles bajo determinadas circunstancias. </br> </br>
				<strong><image style="width:16px;height:16px;" src="./imagenes/eye.png"/>Ver detalle:</strong> Permite ver en detalle los datos y los productos del pedido. </br> </br>
				<strong><image style="width:16px;height:16px;" src="./imagenes/mapIcon.png"/>Cambiar Zona:</strong> Permite cambiar la zona del pedido a otra que definas, <strong> solo se puede cambiar con estado <font color="blue">CONFIRMADO</font></strong> y deberá ser asignada <font color="red">obligatoriamente</font> si la misma tiene una zona <font color="red"> No definida </font> para poder preparar y entregar el pedido.</br>
				<strong><font color="blue">Aclaración:</font></strong> Esta acción no es visible si el pedido fue seleccionado para retirar en un <strong>punto de retiro</strong>.</br></br>
				<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoPreparado.png"/>Preparar:</strong> Cambia el estado del pedido a <strong><font color="magenta">PREPARADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
				<strong><image style="width:16px;height:16px;" src="./imagenes/pedidoEntregado.png"/>Entregar:</strong> Cambia el estado del pedido a <strong><font color="green">ENTREGADO</font></strong>, <font color="red">esta acción no es reversible</font>.</br></br>
				<strong><image style="width:16px;height:16px;" src="./imagenes/envelope.png"/>Notificar:</strong> Permite enviar un email del sistema que envia el resumen del pedido y avisa que el mismo esta preparado, <strong> solo es posible con pedidos en estado<font color="magenta"> PREPARADO</font></strong>.</br></br>
			]]>
						
	</html>
</popup>

<!-- Pedidos menu filtros -->
<popup id="ayudatextomenupedidos_filtros" width="600px">
	<html><![CDATA[ 
			<strong><image style="width:16px;height:16px;" src="./imagenes/filtrar.png"/>Mostrar/Ocultar Filtros</strong>: Permite acceder/ocultar los filtros. <br />
	<strong><image style="width:16px;height:16px;" src="./imagenes/reset32.png"/>Restablecer filtros</image></strong>: Permite volver a el estado inicial de la busqueda.</font>.</br> </br>
			<strong>Los filtros estan divididos en 6 busquedas principales</strong><br /><br />
	<strong>Fecha Desde/Hasta:</strong> Permite filtrar los pedidos entre las fechas definidas, esta busqueda esta aplicada sobre la <strong>fecha de cierre</strong> del pedido, tenga en cuenta que al <strong>aplicar este filtro</strong> solo se mostraran todos los pedidos que posean fecha de cierre que solo esta disponible en los pedidos con estados <strong><font color="blue">CONFIRMADO</font>,<font color="violet">PREPARADO</font> o <font color="green">ENTREGADO</font></strong>.</br> </br>
	<strong>Buscar por email:</strong> Permite filtrar los nodos que tengan el email con el definido en la busqueda. <strong>(*)</strong> </br></br>
	<strong>Por estado:</strong> Permite filtrar los nodos por alguno de los siguientes estados <strong><font color="blue">CONFIRMADO</font>, <font color="red">CANCELADO</font>, <font>ABIERTO</font>, <font color="green">ENTREGADO</font>, <font color="orange">VENCIDO</font>, <font color="violet">PREPARADO</font></strong>. </br> </br>
	<strong>Por Zona:</strong> Permite filtrar las Zonas definidas.</br></br>
	<strong>Por punto de retiro:</strong> Permite filtrar los puntos de retiro definidos si se utilizan.</br></br>
	<strong>Nota:</strong> Los filtros aplicados permanecen activos aun si te moves entre secciones del panel.</br> </br>
	<strong>(*)</strong> Para ejecutar la busqueda tenés que <font color="blue">apretar Enter</font>, además el campo soporta escribir de manera parcial por ejemplo 'maria a' o 'alb', el sistema buscara los que contengan el texto.</br> </br>
			]]>	
	</html>
</popup>

<!-- Pedidos menu filtros -->
<popup id="ayudatextomenupedidos_exportar" width="600px">
	<html><![CDATA[ 
			<strong><image style="width:16px;height:16px;" src="./imagenes/all.png"/>Filtrados</strong>: Exporta los pedidos afectados por el filtro. <br />
			<strong>Nota:</strong>Esta acción puede generar un resumen de los pedidos, sin embargo si la cantidad de pedidos es grande puede tardar mas de lo usual.<br /><br />
	<strong><image style="width:16px;height:16px;" src="./imagenes/multiple_selection.png"/>Restablecer filtros</image></strong>: Exporta solo los pedidos que selecciones</font>.</br>
	]]>
			
	</html>
</popup>

</window>
</zk>