<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./usuariosActualesWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window id="usuariosActualesWindow" title="${c:l('zk.window.usuariosActuales.title')}" width="100%" border="nomal"
apply="chasqui.view.composer.UsuariosActualesComposer">

	<listbox id="listboxUsuarios" model="@{usuariosActualesWindow$composer.usuarios}">
<!-- 	selectedItem="@{usuariosActualesWindow$composer.usuarioSeleccionado}"> -->
		<listhead>
			<listheader label="${c:l('zk.listheader.label.altaUsuario.username')}"/>
			<listheader label="${c:l('zk.listheader.label.administracion.acciones')}"/>
		</listhead>
	</listbox>
</window>
</zk>