<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./historialPedidosColectivosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<style>
	.selectorpedidoscolectivos{
		width: 100px;
	    border-radius: 10px;
		background:rgba(0,0,0,0);
		border-top : none;
		border-bottom: none;
		padding: 0px;
		position:relative;
		right:10%;
	}
</style>
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<window width="100%"  id="historialPedidosColectivosWindow" apply="chasqui.view.composer.HistorialPedidosColectivosComposer" sizable="true" closable ="false"
style="overflow:auto">

<div style="position: relative;  left: 1vw" id="filtros" visible="false">
	<hbox>
		<vbox>
			<hbox>
				<label value="Fecha Desde:" /> 
				<datebox readonly="true" id="desde" forward="onChange=historialPedidosColectivosWindow.composer.onBuscar"/>
			</hbox>
			<hbox>
				<label value="Fecha Hasta:"/>
				<datebox readonly="true" id="hasta" forward="onChange=historialPedidosColectivosWindow.composer.onBuscar"/>
			</hbox>
		</vbox>
	    <vbox>
			<textbox id="buscadorPorUsuario" placeholder="Buscar por email admin" width="100%"  forward="onOK=historialPedidosColectivosWindow$composer.onBuscar"/>
			<combobox id="estadosListbox" placeholder="Buscar por estado" readonly="true" model="@{historialPedidosColectivosWindow$composer.estados}" selectedItem="@{historialPedidosColectivosWindow$composer.estadoSeleccionado}"/>
	    </vbox>
	    <vbox>
			<combobox  placeholder="Buscar por zona" id="zonasListbox" autodrop="true" readonly="false" model="@{historialPedidosColectivosWindow$composer.zonas.nombre}" selectedItem="@{historialPedidosColectivosWindow$composer.zonaSeleccionada}" forward="onOK=historialPedidosColectivosWindow$composer.onBuscar"/>
			<combobox placeholder="Buscar por Punto de retiro" id="prCombobox" autodrop="true" readonly="false" model="@{historialPedidosColectivosWindow$composer.puntosDeRetiro}" selectedItem="@{historialPedidosColectivosWindow$composer.prSeleccionado}" forward="onOK=historialPedidosColectivosWindow$composer.onBuscar"/>
		</vbox>
	    <vbox>
			<button label="Buscar" id="buscar" visible="false"/>
			<button label="Limpiar Campos" id="limpiarCamposbtn" visible="false"/>
	    </vbox>
	</hbox>
	<separator spacing="15px"/>
</div>

	<listbox multiple="false" checkmark="false" sizedByContent="true"  span="true" id="listboxPedidos"  model="@{historialPedidosColectivosWindow$composer.pedidosColectivos}" mold="paging" pageSize="10" rows="10">
		<listhead>
			<listheader label="ID" align="center" visible="true"/>
			<listheader label="Grupo" align="center" visible="true"></listheader>
			<listheader label="Administrador del Grupo" align="center" visible="true"></listheader>
			<listheader label="Fecha Creación" align="center"/>
			<listheader label="Fecha Cierre" align="center"/>
			<listheader label="Zona" align="center"/>
			<listheader label="Monto Minimo" align="center" visible="false"/>
			<listheader label="Monto Final" align="center"/>
			<listheader label="Estado" align="center"/>
			<listheader label="Direccion de Entrega" align="center"/>
			<listheader label="Acciones" align="center" hflex="4"/>
		</listhead>		
	</listbox>
<separator spacing="10px"/>
<div align="center">
	<button label="Confirmar Entrega" id="confirmarEntregabtn" visible="false"/>
	<button label="Exportar Pedidos" id="exportarTodosbtn" visible="false"/>
	<button label="Exportar Pedidos Seleccionados" id="exportarSeleccionados" visible="false"/>
</div>
<separator spacing="10px"/>
</window>
</zk>