<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./verPedidosColectivosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window title="Detalle del pedido colectivo" width="800px"  id="verPedidosColectivosWindow"  border="normal" apply="chasqui.view.composer.VerPedidosColectivosComposer" sizable="true" closable="true">
<style>
.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }</style>
    <timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<tabbox width="100%">
	<tabs >
		<tab id="tabdatosusuario" label="Datos del administrador"  image="/imagenes/user.png"/>
		<tab id="tabdatosentregapedido" visible="@{verPedidosColectivosWindow$composer.estaConfirmado}" label="Datos de entrega"  image="/imagenes/direccion_entrega.png"/>
		<tab id="tabdetalleproductos" label="Pedidos"  image="/imagenes/detalle_bolsa.png"/>
		<tab id="tabdetallepreguntas" visible="@{verPedidosColectivosWindow$composer.tieneRespuestas}" label="Respuestas de consumo"  image="/imagenes/gestion.png"/>
	</tabs>
		<tabpanels>
			<tabpanel>
			<listbox width="100%">
				<listhead>
					<listheader width="15%" align="center"/>
					<listheader/>
				</listhead>
				<listitem>
					<listcell label="Usuario" style="font-weight:bold;"/>
					<listcell label="@{verPedidosColectivosWindow$composer.clienteDelPedido.getUsername}" style="font-weight:bold;"/>
				</listitem>
				<listitem>
					<listcell label="Nombre" style="font-weight:bold;"/>
					<listcell label="@{verPedidosColectivosWindow$composer.clienteDelPedido.getNombre}" style="font-weight:bold;"/>
				</listitem>
				<listitem>
					<listcell label="Apellido" style="font-weight:bold;"/>
					<listcell label="@{verPedidosColectivosWindow$composer.clienteDelPedido.getApellido}" style="font-weight:bold;"/>
				</listitem>
				<listitem>
					<listcell label="Email" style="font-weight:bold;"/>
					<listcell label="@{verPedidosColectivosWindow$composer.clienteDelPedido.getEmail}" style="font-weight:bold;"/>
				</listitem>
				<listitem>
					<listcell label="Telefono" style="font-weight:bold;"/>
					<listcell label="@{verPedidosColectivosWindow$composer.clienteDelPedido.getTelefonoFijo}" style="font-weight:bold;"/>
				</listitem>
				<listitem>
					<listcell label="Celular" style="font-weight:bold;"/>
					<listcell label="@{verPedidosColectivosWindow$composer.clienteDelPedido.getTelefonoMovil}" style="font-weight:bold;"/>
				</listitem>
			</listbox>
			</tabpanel>
			<tabpanel>
				<listbox width="100%" visible="@{verPedidosColectivosWindow$composer.tieneEntregaADomicilio}">
					<listhead>
						<listheader width="25%" align="center"/>
						<listheader align="justify"/>
					</listhead>
					<listitem>
						<listcell label="Domicilio de entrega" style="font-weight:bold;"/>
						<listcell label="@{verPedidosColectivosWindow$composer.direccion}" style="font-weight:bold;"/>
					</listitem>
					<listitem>
						<listcell label="Comentario del comprador" style="font-weight:bold;"/>
						<listcell label="@{verPedidosColectivosWindow$composer.comentario}" style="font-weight:bold;"/>
					</listitem>
					<listitem>
						<listcell label="Zona" style="font-weight:bold;"/>
						<listcell label="@{verPedidosColectivosWindow$composer.zona}" style="font-weight:bold;"/>
					</listitem>
					<listitem >
						<listcell label="Geolocalizar" style="font-weight:bold;">
						</listcell>
						<listcell>
							<button label="Ver ubicación" style="font-weight:bold; color:black" id="ubicarEnMapa" image="/imagenes/logistica.png"/>
							<image  style="cursor:pointer;" popup="ayudaUbicacion"  src="/imagenes/question.png" />
						</listcell>
					</listitem>
				</listbox>
				<listbox width="100%" visible="@{verPedidosColectivosWindow$composer.tienePuntoDeRetiro}">
					<listhead>
						<listheader width="25%" align="center"/>
						<listheader align="justify"/>
					</listhead>
					<listitem >
						<listcell label="Punto de retiro seleccionado" style="font-weight:bold;"/>
						<listcell label="@{verPedidosColectivosWindow$composer.nombrePr}" id="labelNombrePR" style="font-weight:bold;"/>
					</listitem>
					<listitem>
						<listcell label="Dirección" style="font-weight:bold;"/>
						<listcell label="@{verPedidosColectivosWindow$composer.direccion}" id="labelDireccionPR" style="font-weight:bold;"/>
					</listitem>
					<listitem>
						<listcell label="Comentario del comprador" style="font-weight:bold;"/>
						<listcell label="@{verPedidosColectivosWindow$composer.comentario}" style="font-weight:bold;"/>
					</listitem>
				</listbox>
			</tabpanel>
			<tabpanel>
				<div align="center">
					<hbox>
						<label value="Fecha Desde:" visible="false"/>
						<datebox id="desde" visible="false"/>
						<space spacing="10px" visible="false"/>
						<label value="Fecha Hasta:" visible="false" />
						<datebox id="hasta" visible="false" />	
						<space spacing="10px" visible="false"/>
						<label value="Estado:" visible="false"/>
						<combobox id="estadosListbox"  visible="false" readonly="true" model="@{verPedidosColectivosWindow$composer.estados}" selectedItem="@{verPedidosColectivosWindow$composer.estadoSeleccionado}"/>
						<button label="Buscar" id="buscar" visible="false"/>
						<button label="Limpiar Campos" id="limpiarCamposbtn" visible="false"/>
					</hbox>
				</div>
				<separator spacing="15px"/>
					<listbox multiple="true" checkmark="true" sizedByContent="true"  span="true" id="listBoxPedidosColectivos"  model="@{verPedidosColectivosWindow$composer.pedidosDentroDeColectivo}" mold="paging" pageSize="10" rows="10">
						<listhead>
							<listheader label="ID Pedido" align="center" visible="false"/>
							<listheader label="Cliente Creador" align="center" visible="true"/>
							<listheader label="Fecha Creación" align="center" />
							<listheader label="Fecha de Cierre" align="center" />
							<listheader label="Zona" align="center" visible="false"/>
							<listheader label="Monto Minimo" align="center" visible="false"/>
							<listheader label="Monto Actual" align="center"/>
							<listheader label="Estado" align="center"/>
							<listheader label="Direccion de Entrega" align="center" visible="false"/>
							<listheader label="Acciones" align="center" hflex="4"/>
						</listhead>		
					</listbox>
				<separator spacing="10px"/>
				<div align="center">
					<button label="Confirmar Entrega" id="confirmarEntregabtn" visible="false"/>
					<button image="/imagenes/export.png" label="Exportar Pedido Colectivo" id="exportarTodosbtn" visible="@{verPedidosColectivosWindow$composer.exportar}"/>
					<button label="Exportar Pedidos Seleccionados" id="exportarSeleccionados" visible="false"/>
				</div>
				<separator spacing="10px"/>
			</tabpanel>
			<tabpanel>
			  	<listbox checkmark="false"  model="@{verPedidosColectivosWindow$composer.respuestas}" mold="paging"
				rows="5" pageSize="5"> 
					<listhead>
						<listheader label="Pregunta" align="center" />
						<listheader label="Respuesta"  align="justify"/>
					</listhead>
					<listitem self="@{each=respuesta}">
						<listcell label="@{respuesta.key}" style="font-weight:bold;" />
						<listcell>
							<label value="@{respuesta.value}" style="font-weight:bold;"/>
						</listcell>
					</listitem>
				</listbox>
			</tabpanel>
		</tabpanels>
</tabbox>
   <popup id="ayudaUbicacion" width="300px">
       <html><![CDATA[ 
             Se abrirá una nueva pestaña con la ubicación de la dirección basada en las coordenadas generadas por el usuario cliente.</br></br>
             <strong>Nota:</strong> Es posible que el <font color="blue">navegador bloquee la ventana</font>, si sucede y desea ver la ubicación asígnele los permisos al panel.
             ]]>		
       </html>
    </popup>
</window>
</zk>