<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./verPedidosColectivosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window title="Detalle del pedido colectivo abierto" width="800px"  id="verPedidosColectivosWindow"  border="normal" apply="chasqui.view.composer.VerPedidosColectivosComposer" sizable="true" closable="true">
<style>
.z-notification-pointer ~ .z-notification-content
    {
        display:table-cell;
        width:auto;
        height:50px;
        min-height:60px;
        padding:5px 18px 5px 45px;
        vertical-align:middle;
    }</style>
<div align="center">
	<hbox>
		<label value="Fecha Desde:" visible="false"/>
		<datebox id="desde" visible="false"/>
		<space spacing="10px" visible="false"/>
		<label value="Fecha Hasta:" visible="false" />
		<datebox id="hasta" visible="false" />	
		<space spacing="10px" visible="false"/>
		<label value="Estado:" visible="false"/>
		<combobox id="estadosListbox"  visible="false" readonly="true" model="@{verPedidosColectivosWindow$composer.estados}" selectedItem="@{verPedidosColectivosWindow$composer.estadoSeleccionado}"/>
		<button label="Buscar" id="buscar" visible="false"/>
		<button label="Limpiar Campos" id="limpiarCamposbtn" visible="false"/>
	</hbox>
</div>
<separator spacing="15px"/>
	<listbox multiple="true" checkmark="true" sizedByContent="true"  span="true" id="listBoxPedidosColectivos"  model="@{verPedidosColectivosWindow$composer.pedidosDentroDeColectivo}" mold="paging" pageSize="10" rows="10">
		<listhead>
			<listheader label="ID Pedido" align="center" visible="true"/>
			<listheader label="Cliente Creador" align="center" visible="true"/>
			<listheader label="Fecha Creación" align="center" />
			<listheader label="Fecha de Cierre" align="center" />
			<listheader label="Zona" align="center"/>
			<listheader label="Monto Minimo" align="center" visible="false"/>
			<listheader label="Monto Actual" align="center"/>
			<listheader label="Estado" align="center"/>
			<listheader label="Direccion de Entrega" align="center" visible="false"/>
			<listheader label="Acciones" align="center" hflex="4"/>
		</listhead>		
	</listbox>
<separator spacing="10px"/>
<div align="center">
	<button label="Confirmar Entrega" id="confirmarEntregabtn" visible="false"/>
	<button label="Exportar Pedido Colectivo" id="exportarTodosbtn" visible="@{verPedidosColectivosWindow$composer.exportar}"/>
	<button label="Exportar Pedidos Seleccionados" id="exportarSeleccionados" visible="false"/>
</div>
<separator spacing="10px"/>
</window>
</zk>