<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./zonaWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/ico_chasqui16.ico"?>
<zk>
<window id="zonaWindow" border="normal" title="Alta de Zonas" position="center,top"
apply="chasqui.view.composer.ZonasComposer" width="75%"  closable="true">

    			<vlayout>
        			<iframe id="mapFrame" style="width:1000px; height:600px;border:1px"></iframe>
    			</vlayout>
</window>
</zk>